LandisData Scenario
>> scenario 1, no cc
Duration 81

Species 		"../../Inputs/other_extensions/species.txt"

Ecoregions 		"../../Inputs/necn/ecoregions.txt"
EcoregionsMap 		"../../Inputs/input_rasters_reproject/TCSI_ecoregions.tif"
CellLength 180 << meters, so cell area = 3.24 ha

>> Succession Extension Initialization File
>> -------------------- -------------------

"NECN Succession"	"../../Inputs/necn/NECN_Succession_miroc.txt" 					>>change for climate scenario


>> Disturbance Extensions Initialization File
>> ---------------------- -------------------
	"SCRAPPLE"		"../../Inputs/scrpple/SCRAPPLE_TCSIv3.txt"					>>change for fire regime/suppression
	"Biomass Harvest Biomass Rank"	"../../Inputs/management_scenarios/output-biom-harvest_s6.txt"	>>change for management scenario
    	"Biomass BDA"           "../../Inputs/bda/biomass-BDA-input.txt"

DisturbancesRandomOrder no

>> Output Extensions Initialization File
>> ----------------- -------------------
 "Output Max Species Age"		"../../Inputs/other_extensions/max-spp-age.output.txt"
 "Output Biomass-by-Age"		"../../Inputs/other_extensions/output.biomass-by-age.txt"
  "Output Biomass"			"../../Inputs/other_extensions/output-biomass.txt"
 "Output Biomass Community"		"../../Inputs/other_extensions/output_Biomass_Community.txt"

>>RandomNumberSeed 4,357