LandisData "NECN Succession"	<<"NECN Succession"

Timestep  5

SeedingAlgorithm  WardSeedDispersal

InitialCommunities      	"../../Inputs/necn/IC_TM_CSV.txt"
InitialCommunitiesMap   	"../../Inputs/input_rasters_subset/ic_mapcode5.tif"
ClimateConfigFile		"../../Inputs/necn/climate-generator_historical.txt"  

SoilDepthMapName				"../../Inputs/input_rasters_subset/SoilDepth.tif" 
SoilDrainMapName				"../../Inputs/input_rasters_subset/SoilDrain.tif"
SoilBaseFlowMapName				"../../Inputs/input_rasters_subset/BaseFFrac.tif"  
SoilStormFlowMapName				"../../Inputs/input_rasters_subset/StormFFrac.tif" 
SoilFieldCapacityMapName			"../../Inputs/input_rasters_subset/FieldCap2.tif"
SoilWiltingPointMapName				"../../Inputs/input_rasters_subset/WiltPoint.tif"
SoilPercentSandMapName				"../../Inputs/input_rasters_subset/PercSand.tif"
SoilPercentClayMapName				"../../Inputs/input_rasters_subset/PercClay.tif"
InitialSOM1CsurfMapName				"../../Inputs/input_rasters_subset/SOM1Csurface.tif" 
InitialSOM1NsurfMapName				"../../Inputs/input_rasters_subset/SOMNsurfacev2.tif" 
InitialSOM1CsoilMapName				"../../Inputs/input_rasters_subset/SOM1Csoil.tif"
InitialSOM1NsoilMapName				"../../Inputs/input_rasters_subset/SOMNsoilv2.tif" 
InitialSOM2CMapName				"../../Inputs/input_rasters_subset/SOM2C.tif" 
InitialSOM2NMapName				"../../Inputs/input_rasters_subset/SOMN2.tif" 
InitialSOM3CMapName				"../../Inputs/input_rasters_subset/SOM3C.tif"
InitialSOM3NMapName				"../../Inputs/input_rasters_subset/SOMN3.tif"
InitialDeadWoodSurfaceMapName			"../../Inputs/input_rasters_subset/DeadWoodBiomass-10.tif" 
InitialDeadCoarseRootsMapName			"../../Inputs/input_rasters_subset/deadcoarseroots.tif"

CalibrateMode 	no
SmokeModelOutputs no
WaterDecayFunction Ratio <<Linear or Ratio

ProbabilityEstablishAdjust 	0.6
InitialMineralN			5.0
InitialFineFuels		0.75
AtmosphericNSlope		0.004
AtmosphericNIntercept		0.04
Latitude			39.5
DenitrificationRate		0.0014 <<was 0.5
DecayRateSurf			0.88
DecayRateSOM1			0.9
DecayRateSOM2			0.06 << Was 0.02 from Louise. changed 2/5
DecayRateSOM3			0.0002

MaximumLAI

>> Shade	Max LAI
>> Class	
>> ----------	--------------------	
	1	1 
	2	2.5 
	3	3.5 
	4	6
	5	8
		

LightEstablishmentTable	
					
>>	Spp Shade	Probability					
>>	Class		by Actual Shade					
>>	 ----------	--------------------					
>>		0	1	2	3	4	5
	1	1.0	0.5	0.02	0.0	0.0	0.0
	2	0.6	1.0	0.5	0.02	0.0	0.0
	3	0.01	0.6	1.0	0.5	0.02	0.0
	4	0.0	0.01	0.6	1.0	0.5	0.02
	5	0.0	0.0	0.01	0.5	1.0	1.0
		
SpeciesParameters "../../Inputs/necn/NECN_Spp_Table.csv"

FunctionalGroupParameters "../../Inputs/necn/NECN_Functional_Table.csv"
									
FireReductionParameters
>> Updated 3/10/2022 by Sam Flake.
>> Based on parameters from Susan Prichard et al., in LF-FCCS Final Report
>> Looking at several fires in the area, low seems to start around a DNBR threshold of 120-200,
>> medium around 200-400, and high around 400-600
>> For this purpose, I'll assign severity 1 to correspond to LF-FCCS "low" severity,
>> 3  to "medium", and "high" to 5 and greater. The steps in between are filled in linearly.
>> A little fiddly translating between definitions, but it's the best info we have.
>> I left Cohort Wood reduction and Cohort Litter Reduction the same
>>	Severity	WoodLitter	Litter	  Cohort Wood 	Cohort Litter 		SOM
>>	Fire		Reduct		Reduct	  Reduction	Reduction		Reduction
	1		0.50		0.25	  	0	0.1			0.25 
	2		0.62		0.5 	  	0.1	0.1			0.5
	3		0.75		0.75		0.15	0.5			0.75
	4		0.85		0.85		0.2	0.65			0.85 
	5		0.95		0.95		0.2	0.75			0.95
	6		0.99		0.99		0.2	1.0			0.99
	7		1.0		1.0		0.2	1.0			1.0
	8		1.0		1.0		0.2	1.0			1.0
	9		1.0		1.0		0.3	1.0			1.0
	10		1.0		1.0		0.3	1.0			1.0

HarvestReductionParameters
>>	Name			WoodLitter	Litter	SOM		CohortWood	CohortLeaf
>>				Reduct		Reduct	Reduction	Removal		Removal
FED_SGH_10	0.8	0.14	0.1	0.85	0.25
FED_SGH_10_2	0.8	0.14	0.1	0.85	0.25
FED_SGH_12	0.8	0.14	0.1	0.85	0.25
FED_SGH_12_2	0.8	0.14	0.1	0.85	0.25
FED_SGH_14	0.8	0.14	0.1	0.85	0.25
FED_SGH_14_2	0.8	0.14	0.1	0.85	0.25
FED_SGH_16	0.8	0.14	0.1	0.85	0.25
FED_SGH_16_2	0.8	0.14	0.1	0.85	0.25
FED_SGH_2	0.8	0.14	0.1	0.85	0.25
FED_SGH_2_2	0.8	0.14	0.1	0.85	0.25
FED_SGH_4	0.8	0.14	0.1	0.85	0.25
FED_SGH_4_2	0.8	0.14	0.1	0.85	0.25
FED_SGH_6	0.8	0.14	0.1	0.85	0.25
FED_SGH_6_2	0.8	0.14	0.1	0.85	0.25
FED_SGH_8	0.8	0.14	0.1	0.85	0.25
FED_SGH_8_2	0.8	0.14	0.1	0.85	0.25
HAND_1	0.6	0.16	0.1	0.85	0.25
HAND_1_2	0.6	0.16	0.1	0.85	0.25
HAND_17	0.6	0.16	0.1	0.85	0.25
HAND_19	0.6	0.16	0.1	0.85	0.25
HAND_19_2	0.6	0.16	0.1	0.85	0.25
HAND_21	0.6	0.16	0.1	0.85	0.25
HAND_21_2	0.6	0.16	0.1	0.85	0.25
HAND_23	0.6	0.16	0.1	0.85	0.25
HAND_23_2	0.6	0.16	0.1	0.85	0.25
HAND_25	0.6	0.16	0.1	0.85	0.25
HAND_25_2	0.6	0.16	0.1	0.85	0.25
HAND_27	0.6	0.16	0.1	0.85	0.25
HAND_27_2	0.6	0.16	0.1	0.85	0.25
HAND_3	0.6	0.16	0.1	0.85	0.25
HAND_3_2	0.6	0.16	0.1	0.85	0.25
HAND_48	0.6	0.16	0.1	0.85	0.25
HAND_48_2	0.6	0.16	0.1	0.85	0.25
HAND_49	0.6	0.16	0.1	0.85	0.25
HAND_49_2	0.6	0.16	0.1	0.85	0.25
HAND_5	0.6	0.16	0.1	0.85	0.25
HAND_5_2	0.6	0.16	0.1	0.85	0.25
HAND_50	0.6	0.16	0.1	0.85	0.25
HAND_50_2	0.6	0.16	0.1	0.85	0.25
HAND_51	0.6	0.16	0.1	0.85	0.25
HAND_51_2	0.6	0.16	0.1	0.85	0.25
HAND_52	0.6	0.16	0.1	0.85	0.25
HAND_52_2	0.6	0.16	0.1	0.85	0.25
HAND_53	0.6	0.16	0.1	0.85	0.25
HAND_53_2	0.6	0.16	0.1	0.85	0.25
HAND_54	0.6	0.16	0.1	0.85	0.25
HAND_54_2	0.6	0.16	0.1	0.85	0.25
HAND_55	0.6	0.16	0.1	0.85	0.25
HAND_55_2	0.6	0.16	0.1	0.85	0.25
HAND_56	0.6	0.16	0.1	0.85	0.25
HAND_56_2	0.6	0.16	0.1	0.85	0.25
HAND_57	0.6	0.16	0.1	0.85	0.25
HAND_57_2	0.6	0.16	0.1	0.85	0.25
HAND_7	0.6	0.16	0.1	0.85	0.25
HAND_7_2	0.6	0.16	0.1	0.85	0.25
HAND_9	0.6	0.16	0.1	0.85	0.25
HAND_9_2	0.6	0.16	0.1	0.85	0.25
PIF_CC_28	0.8	0.14	0.1	0.85	0.25
PIF_CC_28_2	0.8	0.14	0.1	0.85	0.25
PIF_CC_30	0.8	0.14	0.1	0.85	0.25
PIF_CC_30_2	0.8	0.14	0.1	0.85	0.25
PIF_CC_32	0.8	0.14	0.1	0.85	0.25
PIF_CC_32_2	0.8	0.14	0.1	0.85	0.25
PIF_CC_34	0.8	0.14	0.1	0.85	0.25
PIF_CC_34_2	0.8	0.14	0.1	0.85	0.25
PIF_CC_36	0.8	0.14	0.1	0.85	0.25
PIF_CC_36_2	0.8	0.14	0.1	0.85	0.25
PIF_PCT_29	0.8	0.14	0.1	0.85	0.25
PIF_PCT_29_2	0.8	0.14	0.1	0.85	0.25
PIF_PCT_31	0.8	0.14	0.1	0.85	0.25
PIF_PCT_31_2	0.8	0.14	0.1	0.85	0.25
PIF_PCT_33	0.8	0.14	0.1	0.85	0.25
PIF_PCT_33_2	0.8	0.14	0.1	0.85	0.25
PIF_PCT_35	0.8	0.14	0.1	0.85	0.25
PIF_PCT_35_2	0.8	0.14	0.1	0.85	0.25
PIF_PCT_37	0.8	0.14	0.1	0.85	0.25
PIF_PCT_37_2	0.8	0.14	0.1	0.85	0.25
PNIF_PCT_11	0.8	0.14	0.1	0.85	0.25
PNIF_PCT_11_2	0.8	0.14	0.1	0.85	0.25
PNIF_PCT_13	0.8	0.14	0.1	0.85	0.25
PNIF_PCT_13_2	0.8	0.14	0.1	0.85	0.25
PNIF_PCT_15	0.8	0.14	0.1	0.85	0.25
PNIF_PCT_15_2	0.8	0.14	0.1	0.85	0.25
PNIF_PCT_17	0.8	0.14	0.1	0.85	0.25
PNIF_PCT_17_2	0.8	0.14	0.1	0.85	0.25
PNIF_PCT_18	0.8	0.14	0.1	0.85	0.25
PNIF_PCT_18_2	0.8	0.14	0.1	0.85	0.25
PNIF_PCT_2	0.8	0.14	0.1	0.85	0.25
PNIF_PCT_2_2	0.8	0.14	0.1	0.85	0.25
PNIF_PCT_20	0.8	0.14	0.1	0.85	0.25
PNIF_PCT_20_2	0.8	0.14	0.1	0.85	0.25
PNIF_PCT_22	0.8	0.14	0.1	0.85	0.25
PNIF_PCT_22_2	0.8	0.14	0.1	0.85	0.25
PNIF_PCT_24	0.8	0.14	0.1	0.85	0.25
PNIF_PCT_24_2	0.8	0.14	0.1	0.85	0.25
PNIF_PCT_26	0.8	0.14	0.1	0.85	0.25
PNIF_PCT_26_2	0.8	0.14	0.1	0.85	0.25
PNIF_PCT_39	0.8	0.14	0.1	0.85	0.25
PNIF_PCT_39_2	0.8	0.14	0.1	0.85	0.25
PNIF_PCT_4	0.8	0.14	0.1	0.85	0.25
PNIF_PCT_4_2	0.8	0.14	0.1	0.85	0.25
PNIF_PCT_41	0.8	0.14	0.1	0.85	0.25
PNIF_PCT_41_2	0.8	0.14	0.1	0.85	0.25
PNIF_PCT_43	0.8	0.14	0.1	0.85	0.25
PNIF_PCT_43_2	0.8	0.14	0.1	0.85	0.25
PNIF_PCT_45	0.8	0.14	0.1	0.85	0.25
PNIF_PCT_45_2	0.8	0.14	0.1	0.85	0.25
PNIF_PCT_47	0.8	0.14	0.1	0.85	0.25
PNIF_PCT_47_2	0.8	0.14	0.1	0.85	0.25
PNIF_PCT_6	0.8	0.14	0.1	0.85	0.25
PNIF_PCT_6_2	0.8	0.14	0.1	0.85	0.25
PNIF_PCT_8	0.8	0.14	0.1	0.85	0.25
PNIF_PCT_8_2	0.8	0.14	0.1	0.85	0.25
PNIF_SG_10	0.8	0.14	0.1	0.85	0.25
PNIF_SG_10_2	0.8	0.14	0.1	0.85	0.25
PNIF_SG_12	0.8	0.14	0.1	0.85	0.25
PNIF_SG_12_2	0.8	0.14	0.1	0.85	0.25
PNIF_SG_14	0.8	0.14	0.1	0.85	0.25
PNIF_SG_14_2	0.8	0.14	0.1	0.85	0.25
PNIF_SG_16	0.8	0.14	0.1	0.85	0.25
PNIF_SG_16_2	0.8	0.14	0.1	0.85	0.25
PNIF_SG_18	0.8	0.14	0.1	0.85	0.25
PNIF_SG_18_2	0.8	0.14	0.1	0.85	0.25
PNIF_SG_20	0.8	0.14	0.1	0.85	0.25
PNIF_SG_20_2	0.8	0.14	0.1	0.85	0.25
PNIF_SG_22	0.8	0.14	0.1	0.85	0.25
PNIF_SG_22_2	0.8	0.14	0.1	0.85	0.25
PNIF_SG_24	0.8	0.14	0.1	0.85	0.25
PNIF_SG_24_2	0.8	0.14	0.1	0.85	0.25
PNIF_SG_26	0.8	0.14	0.1	0.85	0.25
PNIF_SG_26_2	0.8	0.14	0.1	0.85	0.25
PNIF_SG_38	0.8	0.14	0.1	0.85	0.25
PNIF_SG_38_2	0.8	0.14	0.1	0.85	0.25
PNIF_SG_40	0.8	0.14	0.1	0.85	0.25
PNIF_SG_40_2	0.8	0.14	0.1	0.85	0.25
PNIF_SG_42	0.8	0.14	0.1	0.85	0.25
PNIF_SG_42_2	0.8	0.14	0.1	0.85	0.25
PNIF_SG_44	0.8	0.14	0.1	0.85	0.25
PNIF_SG_44_2	0.8	0.14	0.1	0.85	0.25
PNIF_SG_46	0.8	0.14	0.1	0.85	0.25
PNIF_SG_46_2	0.8	0.14	0.1	0.85	0.25
HAND_39		0.6	0.16	0.1	0.85	0.25
HAND_41		0.6	0.16	0.1	0.85	0.25
HAND_43		0.6	0.16	0.1	0.85	0.25
HAND_45		0.6	0.16	0.1	0.85	0.25
HAND_47		0.6	0.16	0.1	0.85	0.25
HAND_11		0.6	0.16	0.1	0.85	0.25
HAND_13		0.6	0.16	0.1	0.85	0.25
HAND_15		0.6	0.16	0.1	0.85	0.25
HAND_18		0.6	0.16	0.1	0.85	0.25
HAND_20		0.6	0.16	0.1	0.85	0.25
HAND_22		0.6	0.16	0.1	0.85	0.25
HAND_24		0.6	0.16	0.1	0.85	0.25
HAND_2		0.6	0.16	0.1	0.85	0.25
HAND_4		0.6	0.16	0.1	0.85	0.25
HAND_6		0.6	0.16	0.1	0.85	0.25
HAND_8		0.6	0.16	0.1	0.85	0.25