LandisData "Biomass Harvest"  <<edited 1-8-19  

Timestep 1
ManagementAreas "./treatmentzones_ssp2_20v2.tif"
Stands	"./stands4_ssp2_yr20.tif"

>> -----------------------------------------
>> PRESCRIPTIONS

Prescription    PIF_CC_28														
StandRanking Random														
MinimumBiomass 9372														
MinimumTimeSinceLastHarvest 10														
SiteSelection   CompleteStandSpread 8  12														
MinTimeSinceDamage	10													
CohortsRemoved  ClearCut														
														
Prescription    PIF_CC_30														
StandRanking Random														
MinimumBiomass 7636														
MinimumTimeSinceLastHarvest 15														
SiteSelection   CompleteStandSpread 8  12														
MinTimeSinceDamage	15													
CohortsRemoved  ClearCut														
														
Prescription    PIF_CC_32														
StandRanking Random														
MinimumBiomass 7809														
MinimumTimeSinceLastHarvest 30														
SiteSelection   CompleteStandSpread 8  12														
MinTimeSinceDamage	30													
CohortsRemoved  ClearCut														
														
Prescription    PIF_CC_34														
StandRanking Random														
MinimumBiomass 8503														
MinimumTimeSinceLastHarvest 40														
SiteSelection   CompleteStandSpread 8  12														
MinTimeSinceDamage	40													
CohortsRemoved  ClearCut														
														
Prescription    PIF_CC_36														
StandRanking Random														
MinimumBiomass 12000														
MinimumTimeSinceLastHarvest 50														
SiteSelection   CompleteStandSpread 8  12														
MinTimeSinceDamage	50													
CohortsRemoved  ClearCut														
														
Prescription    PIF_PCT_29														
StandRanking Random														
MinimumBiomass 9372														
MinimumTimeSinceLastHarvest 10														
SiteSelection   CompleteStandSpread 20 36 														
MinTimeSinceDamage	10													
CohortsRemoved	SpeciesList													
AbieConc	All													
AbieMagn	All													
CaloDecu	All													
JuniOcci	All													
PinuAlbi	1-79	(90%)												
PinuCont	1-68	(90%)												
PinuJeff	1-68	(90%)												
PinuLamb	1-57	(90%)												
PinuMont	1-81	(90%)												
PinuPond	1-59	(90%)												
PinuSabi	1-50	(90%)												
PinuWash	1-59	(90%)												
PseuMenz	All													
TsugMert	All													
														
Prescription    PIF_PCT_31														
StandRanking Random														
MinimumBiomass 7636														
MinimumTimeSinceLastHarvest 15														
SiteSelection   CompleteStandSpread 20 36 														
MinTimeSinceDamage	15													
CohortsRemoved	SpeciesList													
AbieConc	All													
AbieMagn	All													
CaloDecu	All													
JuniOcci	All													
PinuAlbi	1-79	(90%)												
PinuCont	1-68	(90%)												
PinuJeff	1-68	(90%)												
PinuLamb	1-57	(90%)												
PinuMont	1-81	(90%)												
PinuPond	1-59	(90%)												
PinuSabi	1-50	(90%)												
PinuWash	1-59	(90%)												
PseuMenz	All													
TsugMert	All													
														
Prescription    PIF_PCT_33														
StandRanking Random														
MinimumBiomass 7809														
MinimumTimeSinceLastHarvest 30														
SiteSelection   CompleteStandSpread 20 36 														
MinTimeSinceDamage	30													
CohortsRemoved	SpeciesList													
AbieConc	All													
AbieMagn	All													
CaloDecu	All													
JuniOcci	All													
PinuAlbi	1-79	(90%)												
PinuCont	1-68	(90%)												
PinuJeff	1-68	(90%)												
PinuLamb	1-57	(90%)												
PinuMont	1-81	(90%)												
PinuPond	1-59	(90%)												
PinuSabi	1-50	(90%)												
PinuWash	1-59	(90%)												
PseuMenz	All													
TsugMert	All													
														
Prescription    PIF_PCT_35														
StandRanking Random														
MinimumBiomass 8503														
MinimumTimeSinceLastHarvest 40														
SiteSelection   CompleteStandSpread 20 36 														
MinTimeSinceDamage	40													
CohortsRemoved	SpeciesList													
AbieConc	All													
AbieMagn	All													
CaloDecu	All													
JuniOcci	All													
PinuAlbi	1-79	(90%)												
PinuCont	1-68	(90%)												
PinuJeff	1-68	(90%)												
PinuLamb	1-57	(90%)												
PinuMont	1-81	(90%)												
PinuPond	1-59	(90%)												
PinuSabi	1-50	(90%)												
PinuWash	1-59	(90%)												
PseuMenz	All													
TsugMert	All													
														
Prescription    PIF_PCT_37														
StandRanking Random														
MinimumBiomass 12000														
MinimumTimeSinceLastHarvest 50														
SiteSelection   CompleteStandSpread 20 36 														
MinTimeSinceDamage	50													
CohortsRemoved	SpeciesList													
AbieConc	All													
AbieMagn	All													
CaloDecu	All													
JuniOcci	All													
PinuAlbi	1-79	(90%)												
PinuCont	1-68	(90%)												
PinuJeff	1-68	(90%)												
PinuLamb	1-57	(90%)												
PinuMont	1-81	(90%)												
PinuPond	1-59	(90%)												
PinuSabi	1-50	(90%)												
PinuWash	1-59	(90%)												
PseuMenz	All													
TsugMert	All													
														
Prescription    FED_SGH_10														
StandRanking Random														
MinimumBiomass 9372														
MinimumTimeSinceLastHarvest 10														
SiteSelection   CompleteStandSpread 20 36 														
MinTimeSinceDamage	10													
CohortsRemoved	SpeciesList													
AbieConc	All													
AbieMagn	All													
CaloDecu	All													
JuniOcci	All													
PinuAlbi	1-79	(97%)	80-100	(92%)	101-120	(85%)	121-140	(75%)	141-160	(50%)	161-175	(35%)	176-200	(20%)
PinuCont	1-79	(97%)	80-100	(92%)	101-120	(85%)	121-140	(75%)	141-160	(50%)	161-175	(35%)	176-200	(20%)
PinuJeff	1-68	(97%)	69-80	(92%)	81-90	(75%)	91-100	(65%)	101-120	(45%)	121-140	(25%)		
PinuLamb	1-57	(97%)	58-70	(90%)	71-85	(65%)	86-95	(55%)	96-110	(35%)	111-125	(25%)		
PinuMont	1-79	(97%)	80-100	(92%)	101-120	(85%)	121-140	(75%)	141-160	(50%)	161-175	(35%)	176-200	(20%)
PinuPond	1-59	(97%)	60-70	(90%)	71-85	(65%)	86-95	(55%)	96-110	(35%)	111-125	(25%)		
PinuSabi	1-50	(97%)	51-65	(90%)	66-85	(65%)	86-95	(55%)	96-110	(35%)	111-125	(25%)		
PinuWash	1-59	(97%)	60-70	(90%)	71-85	(65%)	86-95	(55%)	96-110	(35%)	111-125	(25%)		
PseuMenz	All													
TsugMert	All													
														
Prescription    FED_SGH_12														
StandRanking Random														
MinimumBiomass 7636														
MinimumTimeSinceLastHarvest 15														
SiteSelection   CompleteStandSpread 20 36 														
MinTimeSinceDamage	15													
CohortsRemoved	SpeciesList													
AbieConc	All													
AbieMagn	All													
CaloDecu	All													
JuniOcci	All													
PinuAlbi	1-79	(97%)	80-100	(92%)	101-120	(85%)	121-140	(75%)	141-160	(50%)	161-175	(35%)	176-200	(20%)
PinuCont	1-79	(97%)	80-100	(92%)	101-120	(85%)	121-140	(75%)	141-160	(50%)	161-175	(35%)	176-200	(20%)
PinuJeff	1-68	(97%)	69-80	(92%)	81-90	(75%)	91-100	(65%)	101-120	(45%)	121-140	(25%)		
PinuLamb	1-57	(97%)	58-70	(90%)	71-85	(65%)	86-95	(55%)	96-110	(35%)	111-125	(25%)		
PinuMont	1-79	(97%)	80-100	(92%)	101-120	(85%)	121-140	(75%)	141-160	(50%)	161-175	(35%)	176-200	(20%)
PinuPond	1-59	(97%)	60-70	(90%)	71-85	(65%)	86-95	(55%)	96-110	(35%)	111-125	(25%)		
PinuSabi	1-50	(97%)	51-65	(90%)	66-85	(65%)	86-95	(55%)	96-110	(35%)	111-125	(25%)		
PinuWash	1-59	(97%)	60-70	(90%)	71-85	(65%)	86-95	(55%)	96-110	(35%)	111-125	(25%)		
PseuMenz	All													
TsugMert	All													
														
Prescription    FED_SGH_14														
StandRanking Random														
MinimumBiomass 7809														
MinimumTimeSinceLastHarvest 30														
SiteSelection   CompleteStandSpread 20 36 														
MinTimeSinceDamage	30													
CohortsRemoved	SpeciesList													
AbieConc	All													
AbieMagn	All													
CaloDecu	All													
JuniOcci	All													
PinuAlbi	1-79	(97%)	80-100	(92%)	101-120	(85%)	121-140	(75%)	141-160	(50%)	161-175	(35%)	176-200	(20%)
PinuCont	1-79	(97%)	80-100	(92%)	101-120	(85%)	121-140	(75%)	141-160	(50%)	161-175	(35%)	176-200	(20%)
PinuJeff	1-68	(97%)	69-80	(92%)	81-90	(75%)	91-100	(65%)	101-120	(45%)	121-140	(25%)		
PinuLamb	1-57	(97%)	58-70	(90%)	71-85	(65%)	86-95	(55%)	96-110	(35%)	111-125	(25%)		
PinuMont	1-79	(97%)	80-100	(92%)	101-120	(85%)	121-140	(75%)	141-160	(50%)	161-175	(35%)	176-200	(20%)
PinuPond	1-59	(97%)	60-70	(90%)	71-85	(65%)	86-95	(55%)	96-110	(35%)	111-125	(25%)		
PinuSabi	1-50	(97%)	51-65	(90%)	66-85	(65%)	86-95	(55%)	96-110	(35%)	111-125	(25%)		
PinuWash	1-59	(97%)	60-70	(90%)	71-85	(65%)	86-95	(55%)	96-110	(35%)	111-125	(25%)		
PseuMenz	All													
TsugMert	All													
														
Prescription    FED_SGH_16														
StandRanking Random														
MinimumBiomass 8503														
MinimumTimeSinceLastHarvest 40														
SiteSelection   CompleteStandSpread 20 36 														
MinTimeSinceDamage	40													
CohortsRemoved	SpeciesList													
AbieConc	All													
AbieMagn	All													
CaloDecu	All													
JuniOcci	All													
PinuAlbi	1-79	(97%)	80-100	(92%)	101-120	(85%)	121-140	(75%)	141-160	(50%)	161-175	(35%)	176-200	(20%)
PinuCont	1-79	(97%)	80-100	(92%)	101-120	(85%)	121-140	(75%)	141-160	(50%)	161-175	(35%)	176-200	(20%)
PinuJeff	1-68	(97%)	69-80	(92%)	81-90	(75%)	91-100	(65%)	101-120	(45%)	121-140	(25%)		
PinuLamb	1-57	(97%)	58-70	(90%)	71-85	(65%)	86-95	(55%)	96-110	(35%)	111-125	(25%)		
PinuMont	1-79	(97%)	80-100	(92%)	101-120	(85%)	121-140	(75%)	141-160	(50%)	161-175	(35%)	176-200	(20%)
PinuPond	1-59	(97%)	60-70	(90%)	71-85	(65%)	86-95	(55%)	96-110	(35%)	111-125	(25%)		
PinuSabi	1-50	(97%)	51-65	(90%)	66-85	(65%)	86-95	(55%)	96-110	(35%)	111-125	(25%)		
PinuWash	1-59	(97%)	60-70	(90%)	71-85	(65%)	86-95	(55%)	96-110	(35%)	111-125	(25%)		
PseuMenz	All													
TsugMert	All													
														
Prescription    PNIF_PCT_39														
StandRanking Random														
MinimumBiomass 9372														
MinimumTimeSinceLastHarvest 10														
SiteSelection   CompleteStandSpread 20 36 														
MinTimeSinceDamage	10													
CohortsRemoved	SpeciesList													
AbieConc	All													
AbieMagn	All													
CaloDecu	All													
JuniOcci	All													
PinuAlbi	1-79	(90%)												
PinuCont	1-68	(90%)												
PinuJeff	1-68	(90%)												
PinuLamb	1-57	(90%)												
PinuMont	1-81	(90%)												
PinuPond	1-59	(90%)												
PinuSabi	1-50	(90%)												
PinuWash	1-59	(90%)												
PseuMenz	All													
TsugMert	All													
														
Prescription    PNIF_PCT_41														
StandRanking Random														
MinimumBiomass 7636														
MinimumTimeSinceLastHarvest 15														
SiteSelection   CompleteStandSpread 20 36 														
MinTimeSinceDamage	15													
CohortsRemoved	SpeciesList													
AbieConc	All													
AbieMagn	All													
CaloDecu	All													
JuniOcci	All													
PinuAlbi	1-79	(90%)												
PinuCont	1-68	(90%)												
PinuJeff	1-68	(90%)												
PinuLamb	1-57	(90%)												
PinuMont	1-81	(90%)												
PinuPond	1-59	(90%)												
PinuSabi	1-50	(90%)												
PinuWash	1-59	(90%)												
PseuMenz	All													
TsugMert	All													
														
Prescription    PNIF_PCT_43														
StandRanking Random														
MinimumBiomass 7809														
MinimumTimeSinceLastHarvest 30														
SiteSelection   CompleteStandSpread 20 36 														
MinTimeSinceDamage	30													
CohortsRemoved	SpeciesList													
AbieConc	All													
AbieMagn	All													
CaloDecu	All													
JuniOcci	All													
PinuAlbi	1-79	(90%)												
PinuCont	1-68	(90%)												
PinuJeff	1-68	(90%)												
PinuLamb	1-57	(90%)												
PinuMont	1-81	(90%)												
PinuPond	1-59	(90%)												
PinuSabi	1-50	(90%)												
PinuWash	1-59	(90%)												
PseuMenz	All													
TsugMert	All													
														
Prescription    PNIF_PCT_45														
StandRanking Random														
MinimumBiomass 8503														
MinimumTimeSinceLastHarvest 40														
SiteSelection   CompleteStandSpread 20 36 														
MinTimeSinceDamage	40													
CohortsRemoved	SpeciesList													
AbieConc	All													
AbieMagn	All													
CaloDecu	All													
JuniOcci	All													
PinuAlbi	1-79	(90%)												
PinuCont	1-68	(90%)												
PinuJeff	1-68	(90%)												
PinuLamb	1-57	(90%)												
PinuMont	1-81	(90%)												
PinuPond	1-59	(90%)												
PinuSabi	1-50	(90%)												
PinuWash	1-59	(90%)												
PseuMenz	All													
TsugMert	All													
														
Prescription    PNIF_PCT_47														
StandRanking Random														
MinimumBiomass 12000														
MinimumTimeSinceLastHarvest 50														
SiteSelection   CompleteStandSpread 20 36 														
MinTimeSinceDamage	50													
CohortsRemoved	SpeciesList													
AbieConc	All													
AbieMagn	All													
CaloDecu	All													
JuniOcci	All													
PinuAlbi	1-79	(90%)												
PinuCont	1-68	(90%)												
PinuJeff	1-68	(90%)												
PinuLamb	1-57	(90%)												
PinuMont	1-81	(90%)												
PinuPond	1-59	(90%)												
PinuSabi	1-50	(90%)												
PinuWash	1-59	(90%)												
PseuMenz	All													
TsugMert	All													
														
Prescription    PNIF_PCT_11														
StandRanking Random														
MinimumBiomass 9372														
MinimumTimeSinceLastHarvest 10														
SiteSelection   CompleteStandSpread 20 36 														
MinTimeSinceDamage	10													
CohortsRemoved	SpeciesList													
AbieConc	All													
AbieMagn	All													
CaloDecu	All													
JuniOcci	All													
PinuAlbi	1-79	(90%)												
PinuCont	1-68	(90%)												
PinuJeff	1-68	(90%)												
PinuLamb	1-57	(90%)												
PinuMont	1-81	(90%)												
PinuPond	1-59	(90%)												
PinuSabi	1-50	(90%)												
PinuWash	1-59	(90%)												
PseuMenz	All													
TsugMert	All													
														
Prescription    PNIF_PCT_13														
StandRanking Random														
MinimumBiomass 7636														
MinimumTimeSinceLastHarvest 15														
SiteSelection   CompleteStandSpread 20 36 														
MinTimeSinceDamage	15													
CohortsRemoved	SpeciesList													
AbieConc	All													
AbieMagn	All													
CaloDecu	All													
JuniOcci	All													
PinuAlbi	1-79	(90%)												
PinuCont	1-68	(90%)												
PinuJeff	1-68	(90%)												
PinuLamb	1-57	(90%)												
PinuMont	1-81	(90%)												
PinuPond	1-59	(90%)												
PinuSabi	1-50	(90%)												
PinuWash	1-59	(90%)												
PseuMenz	All													
TsugMert	All													
														
Prescription    PNIF_PCT_15														
StandRanking Random														
MinimumBiomass 7809														
MinimumTimeSinceLastHarvest 30														
SiteSelection   CompleteStandSpread 20 36 														
MinTimeSinceDamage	30													
CohortsRemoved	SpeciesList													
AbieConc	All													
AbieMagn	All													
CaloDecu	All													
JuniOcci	All													
PinuAlbi	1-79	(90%)												
PinuCont	1-68	(90%)												
PinuJeff	1-68	(90%)												
PinuLamb	1-57	(90%)												
PinuMont	1-81	(90%)												
PinuPond	1-59	(90%)												
PinuSabi	1-50	(90%)												
PinuWash	1-59	(90%)												
PseuMenz	All													
TsugMert	All													
														
Prescription    PNIF_PCT_17														
StandRanking Random														
MinimumBiomass 8503														
MinimumTimeSinceLastHarvest 40														
SiteSelection   CompleteStandSpread 20 36 														
MinTimeSinceDamage	40													
CohortsRemoved	SpeciesList													
AbieConc	All													
AbieMagn	All													
CaloDecu	All													
JuniOcci	All													
PinuAlbi	1-79	(90%)												
PinuCont	1-68	(90%)												
PinuJeff	1-68	(90%)												
PinuLamb	1-57	(90%)												
PinuMont	1-81	(90%)												
PinuPond	1-59	(90%)												
PinuSabi	1-50	(90%)												
PinuWash	1-59	(90%)												
PseuMenz	All													
TsugMert	All													
														
Prescription    PNIF_SG_38														
StandRanking Random														
MinimumBiomass 9372														
MinimumTimeSinceLastHarvest 10														
SiteSelection   CompleteStandSpread 20 36 														
MinTimeSinceDamage	10													
CohortsRemoved	SpeciesList													
AbieConc	All													
AbieMagn	All													
CaloDecu	All													
JuniOcci	All													
PinuAlbi	1-79	(95%)	80-100	(90%)	101-120	(80%)	121-140	(70%)	141-160	(40%)	161-175	(30%)	176-200	(10%)
PinuCont	1-79	(95%)	80-100	(90%)	101-120	(80%)	121-140	(70%)	141-160	(40%)	161-175	(30%)	176-200	(10%)
PinuJeff	1-68	(95%)	69-80	(90%)	81-90	(70%)	91-100	(60%)	101-120	(35%)	121-140	(10%)		
PinuLamb	1-57	(95%)	58-70	(85%)	71-85	(60%)	86-95	(50%)	96-110	(25%)	111-125	(10%)		
PinuMont	1-79	(95%)	80-100	(90%)	101-120	(80%)	121-140	(70%)	141-160	(40%)	161-175	(30%)	176-200	(10%)
PinuPond	1-59	(95%)	60-70	(85%)	71-85	(60%)	86-95	(50%)	96-110	(25%)	111-125	(10%)		
PinuSabi	1-50	(95%)	51-65	(85%)	66-85	(60%)	86-95	(50%)	96-110	(25%)	111-125	(10%)		
PinuWash	1-59	(95%)	60-70	(85%)	71-85	(60%)	86-95	(50%)	96-110	(25%)	111-125	(10%)		
PseuMenz	All													
TsugMert	All													
														
Prescription    PNIF_SG_40														
StandRanking Random														
MinimumBiomass 7636														
MinimumTimeSinceLastHarvest 15														
SiteSelection   CompleteStandSpread 20 36 														
MinTimeSinceDamage	15													
CohortsRemoved	SpeciesList													
AbieConc	All													
AbieMagn	All													
CaloDecu	All													
JuniOcci	All													
PinuAlbi	1-79	(95%)	80-100	(90%)	101-120	(80%)	121-140	(70%)	141-160	(40%)	161-175	(30%)	176-200	(10%)
PinuCont	1-79	(95%)	80-100	(90%)	101-120	(80%)	121-140	(70%)	141-160	(40%)	161-175	(30%)	176-200	(10%)
PinuJeff	1-68	(95%)	69-80	(90%)	81-90	(70%)	91-100	(60%)	101-120	(35%)	121-140	(10%)		
PinuLamb	1-57	(95%)	58-70	(85%)	71-85	(60%)	86-95	(50%)	96-110	(25%)	111-125	(10%)		
PinuMont	1-79	(95%)	80-100	(90%)	101-120	(80%)	121-140	(70%)	141-160	(40%)	161-175	(30%)	176-200	(10%)
PinuPond	1-59	(95%)	60-70	(85%)	71-85	(60%)	86-95	(50%)	96-110	(25%)	111-125	(10%)		
PinuSabi	1-50	(95%)	51-65	(85%)	66-85	(60%)	86-95	(50%)	96-110	(25%)	111-125	(10%)		
PinuWash	1-59	(95%)	60-70	(85%)	71-85	(60%)	86-95	(50%)	96-110	(25%)	111-125	(10%)		
PseuMenz	All													
TsugMert	All													
														
Prescription    PNIF_SG_42														
StandRanking Random														
MinimumBiomass 7809														
MinimumTimeSinceLastHarvest 30														
SiteSelection   CompleteStandSpread 20 36 														
MinTimeSinceDamage	30													
CohortsRemoved	SpeciesList													
AbieConc	All													
AbieMagn	All													
CaloDecu	All													
JuniOcci	All													
PinuAlbi	1-79	(95%)	80-100	(90%)	101-120	(80%)	121-140	(70%)	141-160	(40%)	161-175	(30%)	176-200	(10%)
PinuCont	1-79	(95%)	80-100	(90%)	101-120	(80%)	121-140	(70%)	141-160	(40%)	161-175	(30%)	176-200	(10%)
PinuJeff	1-68	(95%)	69-80	(90%)	81-90	(70%)	91-100	(60%)	101-120	(35%)	121-140	(10%)		
PinuLamb	1-57	(95%)	58-70	(85%)	71-85	(60%)	86-95	(50%)	96-110	(25%)	111-125	(10%)		
PinuMont	1-79	(95%)	80-100	(90%)	101-120	(80%)	121-140	(70%)	141-160	(40%)	161-175	(30%)	176-200	(10%)
PinuPond	1-59	(95%)	60-70	(85%)	71-85	(60%)	86-95	(50%)	96-110	(25%)	111-125	(10%)		
PinuSabi	1-50	(95%)	51-65	(85%)	66-85	(60%)	86-95	(50%)	96-110	(25%)	111-125	(10%)		
PinuWash	1-59	(95%)	60-70	(85%)	71-85	(60%)	86-95	(50%)	96-110	(25%)	111-125	(10%)		
PseuMenz	All													
TsugMert	All													
														
Prescription    PNIF_SG_44														
StandRanking Random														
MinimumBiomass 8503														
MinimumTimeSinceLastHarvest 40														
SiteSelection   CompleteStandSpread 20 36 														
MinTimeSinceDamage	40													
CohortsRemoved	SpeciesList													
AbieConc	All													
AbieMagn	All													
CaloDecu	All													
JuniOcci	All													
PinuAlbi	1-79	(95%)	80-100	(90%)	101-120	(80%)	121-140	(70%)	141-160	(40%)	161-175	(30%)	176-200	(10%)
PinuCont	1-79	(95%)	80-100	(90%)	101-120	(80%)	121-140	(70%)	141-160	(40%)	161-175	(30%)	176-200	(10%)
PinuJeff	1-68	(95%)	69-80	(90%)	81-90	(70%)	91-100	(60%)	101-120	(35%)	121-140	(10%)		
PinuLamb	1-57	(95%)	58-70	(85%)	71-85	(60%)	86-95	(50%)	96-110	(25%)	111-125	(10%)		
PinuMont	1-79	(95%)	80-100	(90%)	101-120	(80%)	121-140	(70%)	141-160	(40%)	161-175	(30%)	176-200	(10%)
PinuPond	1-59	(95%)	60-70	(85%)	71-85	(60%)	86-95	(50%)	96-110	(25%)	111-125	(10%)		
PinuSabi	1-50	(95%)	51-65	(85%)	66-85	(60%)	86-95	(50%)	96-110	(25%)	111-125	(10%)		
PinuWash	1-59	(95%)	60-70	(85%)	71-85	(60%)	86-95	(50%)	96-110	(25%)	111-125	(10%)		
PseuMenz	All													
TsugMert	All													
														
Prescription    PNIF_SG_46														
StandRanking Random														
MinimumBiomass 12000														
MinimumTimeSinceLastHarvest 50														
SiteSelection   CompleteStandSpread 20 36 														
MinTimeSinceDamage	50													
CohortsRemoved	SpeciesList													
AbieConc	All													
AbieMagn	All													
CaloDecu	All													
JuniOcci	All													
PinuAlbi	1-79	(95%)	80-100	(90%)	101-120	(80%)	121-140	(70%)	141-160	(40%)	161-175	(30%)	176-200	(10%)
PinuCont	1-79	(95%)	80-100	(90%)	101-120	(80%)	121-140	(70%)	141-160	(40%)	161-175	(30%)	176-200	(10%)
PinuJeff	1-68	(95%)	69-80	(90%)	81-90	(70%)	91-100	(60%)	101-120	(35%)	121-140	(10%)		
PinuLamb	1-57	(95%)	58-70	(85%)	71-85	(60%)	86-95	(50%)	96-110	(25%)	111-125	(10%)		
PinuMont	1-79	(95%)	80-100	(90%)	101-120	(80%)	121-140	(70%)	141-160	(40%)	161-175	(30%)	176-200	(10%)
PinuPond	1-59	(95%)	60-70	(85%)	71-85	(60%)	86-95	(50%)	96-110	(25%)	111-125	(10%)		
PinuSabi	1-50	(95%)	51-65	(85%)	66-85	(60%)	86-95	(50%)	96-110	(25%)	111-125	(10%)		
PinuWash	1-59	(95%)	60-70	(85%)	71-85	(60%)	86-95	(50%)	96-110	(25%)	111-125	(10%)		
PseuMenz	All													
TsugMert	All													
														
Prescription    PNIF_SG_10														
StandRanking Random														
MinimumBiomass 9372														
MinimumTimeSinceLastHarvest 10														
SiteSelection   CompleteStandSpread 20 36 														
MinTimeSinceDamage	10													
CohortsRemoved	SpeciesList													
AbieConc	All													
AbieMagn	All													
CaloDecu	All													
JuniOcci	All													
PinuAlbi	1-79	(95%)	80-100	(90%)	101-120	(80%)	121-140	(70%)	141-160	(40%)	161-175	(30%)	176-200	(10%)
PinuCont	1-79	(95%)	80-100	(90%)	101-120	(80%)	121-140	(70%)	141-160	(40%)	161-175	(30%)	176-200	(10%)
PinuJeff	1-68	(95%)	69-80	(90%)	81-90	(70%)	91-100	(60%)	101-120	(35%)	121-140	(10%)		
PinuLamb	1-57	(95%)	58-70	(85%)	71-85	(60%)	86-95	(50%)	96-110	(25%)	111-125	(10%)		
PinuMont	1-79	(95%)	80-100	(90%)	101-120	(80%)	121-140	(70%)	141-160	(40%)	161-175	(30%)	176-200	(10%)
PinuPond	1-59	(95%)	60-70	(85%)	71-85	(60%)	86-95	(50%)	96-110	(25%)	111-125	(10%)		
PinuSabi	1-50	(95%)	51-65	(85%)	66-85	(60%)	86-95	(50%)	96-110	(25%)	111-125	(10%)		
PinuWash	1-59	(95%)	60-70	(85%)	71-85	(60%)	86-95	(50%)	96-110	(25%)	111-125	(10%)		
PseuMenz	All													
TsugMert	All													
														
Prescription    PNIF_SG_12														
StandRanking Random														
MinimumBiomass 7636														
MinimumTimeSinceLastHarvest 15														
SiteSelection   CompleteStandSpread 20 36 														
MinTimeSinceDamage	15													
CohortsRemoved	SpeciesList													
AbieConc	All													
AbieMagn	All													
CaloDecu	All													
JuniOcci	All													
PinuAlbi	1-79	(95%)	80-100	(90%)	101-120	(80%)	121-140	(70%)	141-160	(40%)	161-175	(30%)	176-200	(10%)
PinuCont	1-79	(95%)	80-100	(90%)	101-120	(80%)	121-140	(70%)	141-160	(40%)	161-175	(30%)	176-200	(10%)
PinuJeff	1-68	(95%)	69-80	(90%)	81-90	(70%)	91-100	(60%)	101-120	(35%)	121-140	(10%)		
PinuLamb	1-57	(95%)	58-70	(85%)	71-85	(60%)	86-95	(50%)	96-110	(25%)	111-125	(10%)		
PinuMont	1-79	(95%)	80-100	(90%)	101-120	(80%)	121-140	(70%)	141-160	(40%)	161-175	(30%)	176-200	(10%)
PinuPond	1-59	(95%)	60-70	(85%)	71-85	(60%)	86-95	(50%)	96-110	(25%)	111-125	(10%)		
PinuSabi	1-50	(95%)	51-65	(85%)	66-85	(60%)	86-95	(50%)	96-110	(25%)	111-125	(10%)		
PinuWash	1-59	(95%)	60-70	(85%)	71-85	(60%)	86-95	(50%)	96-110	(25%)	111-125	(10%)		
PseuMenz	All													
TsugMert	All													
														
Prescription    PNIF_SG_14														
StandRanking Random														
MinimumBiomass 7809														
MinimumTimeSinceLastHarvest 30														
SiteSelection   CompleteStandSpread 20 36 														
MinTimeSinceDamage	30													
CohortsRemoved	SpeciesList													
AbieConc	All													
AbieMagn	All													
CaloDecu	All													
JuniOcci	All													
PinuAlbi	1-79	(95%)	80-100	(90%)	101-120	(80%)	121-140	(70%)	141-160	(40%)	161-175	(30%)	176-200	(10%)
PinuCont	1-79	(95%)	80-100	(90%)	101-120	(80%)	121-140	(70%)	141-160	(40%)	161-175	(30%)	176-200	(10%)
PinuJeff	1-68	(95%)	69-80	(90%)	81-90	(70%)	91-100	(60%)	101-120	(35%)	121-140	(10%)		
PinuLamb	1-57	(95%)	58-70	(85%)	71-85	(60%)	86-95	(50%)	96-110	(25%)	111-125	(10%)		
PinuMont	1-79	(95%)	80-100	(90%)	101-120	(80%)	121-140	(70%)	141-160	(40%)	161-175	(30%)	176-200	(10%)
PinuPond	1-59	(95%)	60-70	(85%)	71-85	(60%)	86-95	(50%)	96-110	(25%)	111-125	(10%)		
PinuSabi	1-50	(95%)	51-65	(85%)	66-85	(60%)	86-95	(50%)	96-110	(25%)	111-125	(10%)		
PinuWash	1-59	(95%)	60-70	(85%)	71-85	(60%)	86-95	(50%)	96-110	(25%)	111-125	(10%)		
PseuMenz	All													
TsugMert	All													
														
Prescription    PNIF_SG_16														
StandRanking Random														
MinimumBiomass 8503														
MinimumTimeSinceLastHarvest 40														
SiteSelection   CompleteStandSpread 20 36 														
MinTimeSinceDamage	40													
CohortsRemoved	SpeciesList													
AbieConc	All													
AbieMagn	All													
CaloDecu	All													
JuniOcci	All													
PinuAlbi	1-79	(95%)	80-100	(90%)	101-120	(80%)	121-140	(70%)	141-160	(40%)	161-175	(30%)	176-200	(10%)
PinuCont	1-79	(95%)	80-100	(90%)	101-120	(80%)	121-140	(70%)	141-160	(40%)	161-175	(30%)	176-200	(10%)
PinuJeff	1-68	(95%)	69-80	(90%)	81-90	(70%)	91-100	(60%)	101-120	(35%)	121-140	(10%)		
PinuLamb	1-57	(95%)	58-70	(85%)	71-85	(60%)	86-95	(50%)	96-110	(25%)	111-125	(10%)		
PinuMont	1-79	(95%)	80-100	(90%)	101-120	(80%)	121-140	(70%)	141-160	(40%)	161-175	(30%)	176-200	(10%)
PinuPond	1-59	(95%)	60-70	(85%)	71-85	(60%)	86-95	(50%)	96-110	(25%)	111-125	(10%)		
PinuSabi	1-50	(95%)	51-65	(85%)	66-85	(60%)	86-95	(50%)	96-110	(25%)	111-125	(10%)		
PinuWash	1-59	(95%)	60-70	(85%)	71-85	(60%)	86-95	(50%)	96-110	(25%)	111-125	(10%)		
PseuMenz	All													
TsugMert	All													
														
Prescription    HAND_19														
StandRanking Random														
MinimumBiomass 9372														
MinimumTimeSinceLastHarvest 10														
SiteSelection   CompleteStandSpread 20 36 														
MinTimeSinceDamage 10														
CohortsRemoved	SpeciesList													
AbieConc	1-60	(66%)	61-70	(39%)										
AbieMagn	1-60	(66%)	61-71	(39%)										
CaloDecu	1-64	(66%)	65-78	(39%)										
JuniOcci	All													
PinuAlbi	1-73	(66%)	74-87	(32%)										
PinuCont	1-73	(66%)	74-88	(32%)										
PinuJeff	1-52	(66%)	53-68	(39%)										
PinuLamb	1-52	(66%)	53-64	(39%)										
PinuMont	1-73	(66%)	74-88	(32%)										
PinuPond	1-52	(66%)	53-68	(39%)										
PinuSabi	1-52	(66%)	53-64	(39%)										
PinuWash	1-52	(66%)	53-60	(39%)										
PseuMenz	1-52	(66%)	53-56	(39%)										
TsugMert	1-60	(66%)	61-71	(39%)										
														
Prescription    HAND_21														
StandRanking Random														
MinimumBiomass 7636														
MinimumTimeSinceLastHarvest 15														
SiteSelection   CompleteStandSpread 20 36 														
MinTimeSinceDamage 15														
CohortsRemoved		SpeciesList												
AbieConc	1-60	(66%)	61-70	(39%)										
AbieMagn	1-60	(66%)	61-71	(39%)										
CaloDecu	1-64	(66%)	65-78	(39%)										
JuniOcci	All													
PinuAlbi	1-73	(66%)	74-87	(32%)										
PinuCont	1-73	(66%)	74-88	(32%)										
PinuJeff	1-52	(66%)	53-68	(39%)										
PinuLamb	1-52	(66%)	53-64	(39%)										
PinuMont	1-73	(66%)	74-88	(32%)										
PinuPond	1-52	(66%)	53-68	(39%)										
PinuSabi	1-52	(66%)	53-64	(39%)										
PinuWash	1-52	(66%)	53-60	(39%)										
PseuMenz	1-52	(66%)	53-56	(39%)										
TsugMert	1-60	(66%)	61-71	(39%)										
														
Prescription    HAND_23														
StandRanking Random														
MinimumBiomass 7809														
MinimumTimeSinceLastHarvest 30														
SiteSelection   CompleteStandSpread 20 36 														
MinTimeSinceDamage 30														
CohortsRemoved		SpeciesList												
AbieConc	1-60	(66%)	61-70	(39%)										
AbieMagn	1-60	(66%)	61-71	(39%)										
CaloDecu	1-64	(66%)	65-78	(39%)										
JuniOcci	All													
PinuAlbi	1-73	(66%)	74-87	(32%)										
PinuCont	1-73	(66%)	74-88	(32%)										
PinuJeff	1-52	(66%)	53-68	(39%)										
PinuLamb	1-52	(66%)	53-64	(39%)										
PinuMont	1-73	(66%)	74-88	(32%)										
PinuPond	1-52	(66%)	53-68	(39%)										
PinuSabi	1-52	(66%)	53-64	(39%)										
PinuWash	1-52	(66%)	53-60	(39%)										
PseuMenz	1-52	(66%)	53-56	(39%)										
TsugMert	1-60	(66%)	61-71	(39%)										
														
Prescription    HAND_25														
StandRanking Random														
MinimumBiomass 8503														
MinimumTimeSinceLastHarvest 40														
SiteSelection   CompleteStandSpread 20 36 														
MinTimeSinceDamage 40														
CohortsRemoved		SpeciesList												
AbieConc	1-60	(66%)	61-70	(39%)										
AbieMagn	1-60	(66%)	61-71	(39%)										
CaloDecu	1-64	(66%)	65-78	(39%)										
JuniOcci	All													
PinuAlbi	1-73	(66%)	74-87	(32%)										
PinuCont	1-73	(66%)	74-88	(32%)										
PinuJeff	1-52	(66%)	53-68	(39%)										
PinuLamb	1-52	(66%)	53-64	(39%)										
PinuMont	1-73	(66%)	74-88	(32%)										
PinuPond	1-52	(66%)	53-68	(39%)										
PinuSabi	1-52	(66%)	53-64	(39%)										
PinuWash	1-52	(66%)	53-60	(39%)										
PseuMenz	1-52	(66%)	53-56	(39%)										
TsugMert	1-60	(66%)	61-71	(39%)										
														
Prescription    HAND_27														
StandRanking Random														
MinimumBiomass 12000														
MinimumTimeSinceLastHarvest 50														
SiteSelection   CompleteStandSpread 20 36 														
MinTimeSinceDamage 50														
CohortsRemoved		SpeciesList												
AbieConc	1-60	(66%)	61-70	(39%)										
AbieMagn	1-60	(66%)	61-71	(39%)										
CaloDecu	1-64	(66%)	65-78	(39%)										
JuniOcci	All													
PinuAlbi	1-73	(66%)	74-87	(32%)										
PinuCont	1-73	(66%)	74-88	(32%)										
PinuJeff	1-52	(66%)	53-68	(39%)										
PinuLamb	1-52	(66%)	53-64	(39%)										
PinuMont	1-73	(66%)	74-88	(32%)										
PinuPond	1-52	(66%)	53-68	(39%)										
PinuSabi	1-52	(66%)	53-64	(39%)										
PinuWash	1-52	(66%)	53-60	(39%)										
PseuMenz	1-52	(66%)	53-56	(39%)										
TsugMert	1-60	(66%)	61-71	(39%)										
														
Prescription    PNIF_PCT_18														
StandRanking Random														
MinimumBiomass 9372														
MinimumTimeSinceLastHarvest 10														
SiteSelection   CompleteStandSpread 20 36 														
MinTimeSinceDamage 10														
CohortsRemoved	SpeciesList													
AbieConc	All													
AbieMagn	All													
CaloDecu	All													
JuniOcci	All													
PinuAlbi	1-79	(90%)												
PinuCont	1-68	(90%)												
PinuJeff	1-68	(90%)												
PinuLamb	1-57	(90%)												
PinuMont	1-81	(90%)												
PinuPond	1-59	(90%)												
PinuSabi	1-50	(90%)												
PinuWash	1-59	(90%)												
PseuMenz	All													
TsugMert	All													
														
Prescription    PNIF_PCT_20														
StandRanking Random														
MinimumBiomass 7636														
MinimumTimeSinceLastHarvest 15														
SiteSelection   CompleteStandSpread 20 36 														
MinTimeSinceDamage 15														
CohortsRemoved	SpeciesList													
AbieConc	All													
AbieMagn	All													
CaloDecu	All													
JuniOcci	All													
PinuAlbi	1-79	(90%)												
PinuCont	1-68	(90%)												
PinuJeff	1-68	(90%)												
PinuLamb	1-57	(90%)												
PinuMont	1-81	(90%)												
PinuPond	1-59	(90%)												
PinuSabi	1-50	(90%)												
PinuWash	1-59	(90%)												
PseuMenz	All													
TsugMert	All													
														
Prescription    PNIF_PCT_22														
StandRanking Random														
MinimumBiomass 7809														
MinimumTimeSinceLastHarvest 30														
SiteSelection   CompleteStandSpread 20 36 														
MinTimeSinceDamage 30														
CohortsRemoved	SpeciesList													
AbieConc	All													
AbieMagn	All													
CaloDecu	All													
JuniOcci	All													
PinuAlbi	1-79	(90%)												
PinuCont	1-68	(90%)												
PinuJeff	1-68	(90%)												
PinuLamb	1-57	(90%)												
PinuMont	1-81	(90%)												
PinuPond	1-59	(90%)												
PinuSabi	1-50	(90%)												
PinuWash	1-59	(90%)												
PseuMenz	All													
TsugMert	All													
														
Prescription    PNIF_PCT_24														
StandRanking Random														
MinimumBiomass 8503														
MinimumTimeSinceLastHarvest 40														
SiteSelection   CompleteStandSpread 20 36 														
MinTimeSinceDamage 40														
CohortsRemoved	SpeciesList													
AbieConc	All													
AbieMagn	All													
CaloDecu	All													
JuniOcci	All													
PinuAlbi	1-79	(90%)												
PinuCont	1-68	(90%)												
PinuJeff	1-68	(90%)												
PinuLamb	1-57	(90%)												
PinuMont	1-81	(90%)												
PinuPond	1-59	(90%)												
PinuSabi	1-50	(90%)												
PinuWash	1-59	(90%)												
PseuMenz	All													
TsugMert	All													
														
Prescription    PNIF_PCT_26														
StandRanking Random														
MinimumBiomass 12000														
MinimumTimeSinceLastHarvest 50														
SiteSelection   CompleteStandSpread 20 36 														
MinTimeSinceDamage 50														
CohortsRemoved	SpeciesList													
AbieConc	All													
AbieMagn	All													
CaloDecu	All													
JuniOcci	All													
PinuAlbi	1-79	(90%)												
PinuCont	1-68	(90%)												
PinuJeff	1-68	(90%)												
PinuLamb	1-57	(90%)												
PinuMont	1-81	(90%)												
PinuPond	1-59	(90%)												
PinuSabi	1-50	(90%)												
PinuWash	1-59	(90%)												
PseuMenz	All													
TsugMert	All													
														
Prescription    PNIF_SG_18														
StandRanking Random														
MinimumBiomass 9372														
MinimumTimeSinceLastHarvest 10														
SiteSelection   CompleteStandSpread 20 36 														
MinTimeSinceDamage 10														
CohortsRemoved	SpeciesList													
AbieConc	All													
AbieMagn	All													
CaloDecu	All													
JuniOcci	All													
PinuAlbi	1-79	(95%)	80-100	(90%)	101-120	(80%)	121-140	(70%)	141-160	(40%)	161-175	(30%)	176-200	(10%)
PinuCont	1-79	(95%)	80-100	(90%)	101-120	(80%)	121-140	(70%)	141-160	(40%)	161-175	(30%)	176-200	(10%)
PinuJeff	1-68	(95%)	69-80	(90%)	81-90	(70%)	91-100	(60%)	101-120	(35%)	121-140	(10%)		
PinuLamb	1-57	(95%)	58-70	(85%)	71-85	(60%)	86-95	(50%)	96-110	(25%)	111-125	(10%)		
PinuMont	1-79	(95%)	80-100	(90%)	101-120	(80%)	121-140	(70%)	141-160	(40%)	161-175	(30%)	176-200	(10%)
PinuPond	1-59	(95%)	60-70	(85%)	71-85	(60%)	86-95	(50%)	96-110	(25%)	111-125	(10%)		
PinuSabi	1-50	(95%)	51-65	(85%)	66-85	(60%)	86-95	(50%)	96-110	(25%)	111-125	(10%)		
PinuWash	1-59	(95%)	60-70	(85%)	71-85	(60%)	86-95	(50%)	96-110	(25%)	111-125	(10%)		
PseuMenz	All													
TsugMert	All													
														
Prescription    PNIF_SG_20														
StandRanking Random														
MinimumBiomass 7636														
MinimumTimeSinceLastHarvest 15														
SiteSelection   CompleteStandSpread 20 36 														
MinTimeSinceDamage 15														
CohortsRemoved	SpeciesList													
AbieConc	All													
AbieMagn	All													
CaloDecu	All													
JuniOcci	All													
PinuAlbi	1-79	(95%)	80-100	(90%)	101-120	(80%)	121-140	(70%)	141-160	(40%)	161-175	(30%)	176-200	(10%)
PinuCont	1-79	(95%)	80-100	(90%)	101-120	(80%)	121-140	(70%)	141-160	(40%)	161-175	(30%)	176-200	(10%)
PinuJeff	1-68	(95%)	69-80	(90%)	81-90	(70%)	91-100	(60%)	101-120	(35%)	121-140	(10%)		
PinuLamb	1-57	(95%)	58-70	(85%)	71-85	(60%)	86-95	(50%)	96-110	(25%)	111-125	(10%)		
PinuMont	1-79	(95%)	80-100	(90%)	101-120	(80%)	121-140	(70%)	141-160	(40%)	161-175	(30%)	176-200	(10%)
PinuPond	1-59	(95%)	60-70	(85%)	71-85	(60%)	86-95	(50%)	96-110	(25%)	111-125	(10%)		
PinuSabi	1-50	(95%)	51-65	(85%)	66-85	(60%)	86-95	(50%)	96-110	(25%)	111-125	(10%)		
PinuWash	1-59	(95%)	60-70	(85%)	71-85	(60%)	86-95	(50%)	96-110	(25%)	111-125	(10%)		
PseuMenz	All													
TsugMert	All													
														
Prescription    PNIF_SG_22														
StandRanking Random														
MinimumBiomass 7809														
MinimumTimeSinceLastHarvest 30														
SiteSelection   CompleteStandSpread 20 36 														
MinTimeSinceDamage 30														
CohortsRemoved	SpeciesList													
AbieConc	All													
AbieMagn	All													
CaloDecu	All													
JuniOcci	All													
PinuAlbi	1-79	(95%)	80-100	(90%)	101-120	(80%)	121-140	(70%)	141-160	(40%)	161-175	(30%)	176-200	(10%)
PinuCont	1-79	(95%)	80-100	(90%)	101-120	(80%)	121-140	(70%)	141-160	(40%)	161-175	(30%)	176-200	(10%)
PinuJeff	1-68	(95%)	69-80	(90%)	81-90	(70%)	91-100	(60%)	101-120	(35%)	121-140	(10%)		
PinuLamb	1-57	(95%)	58-70	(85%)	71-85	(60%)	86-95	(50%)	96-110	(25%)	111-125	(10%)		
PinuMont	1-79	(95%)	80-100	(90%)	101-120	(80%)	121-140	(70%)	141-160	(40%)	161-175	(30%)	176-200	(10%)
PinuPond	1-59	(95%)	60-70	(85%)	71-85	(60%)	86-95	(50%)	96-110	(25%)	111-125	(10%)		
PinuSabi	1-50	(95%)	51-65	(85%)	66-85	(60%)	86-95	(50%)	96-110	(25%)	111-125	(10%)		
PinuWash	1-59	(95%)	60-70	(85%)	71-85	(60%)	86-95	(50%)	96-110	(25%)	111-125	(10%)		
PseuMenz	All													
TsugMert	All													
														
Prescription    PNIF_SG_24														
StandRanking Random														
MinimumBiomass 8503														
MinimumTimeSinceLastHarvest 40														
SiteSelection   CompleteStandSpread 20 36 														
MinTimeSinceDamage 40														
CohortsRemoved	SpeciesList													
AbieConc	All													
AbieMagn	All													
CaloDecu	All													
JuniOcci	All													
PinuAlbi	1-79	(95%)	80-100	(90%)	101-120	(80%)	121-140	(70%)	141-160	(40%)	161-175	(30%)	176-200	(10%)
PinuCont	1-79	(95%)	80-100	(90%)	101-120	(80%)	121-140	(70%)	141-160	(40%)	161-175	(30%)	176-200	(10%)
PinuJeff	1-68	(95%)	69-80	(90%)	81-90	(70%)	91-100	(60%)	101-120	(35%)	121-140	(10%)		
PinuLamb	1-57	(95%)	58-70	(85%)	71-85	(60%)	86-95	(50%)	96-110	(25%)	111-125	(10%)		
PinuMont	1-79	(95%)	80-100	(90%)	101-120	(80%)	121-140	(70%)	141-160	(40%)	161-175	(30%)	176-200	(10%)
PinuPond	1-59	(95%)	60-70	(85%)	71-85	(60%)	86-95	(50%)	96-110	(25%)	111-125	(10%)		
PinuSabi	1-50	(95%)	51-65	(85%)	66-85	(60%)	86-95	(50%)	96-110	(25%)	111-125	(10%)		
PinuWash	1-59	(95%)	60-70	(85%)	71-85	(60%)	86-95	(50%)	96-110	(25%)	111-125	(10%)		
PseuMenz	All													
TsugMert	All													
														
Prescription    PNIF_SG_26														
StandRanking Random														
MinimumBiomass 12000														
MinimumTimeSinceLastHarvest 50														
SiteSelection   CompleteStandSpread 20 36 														
MinTimeSinceDamage 50														
CohortsRemoved	SpeciesList													
AbieConc	All													
AbieMagn	All													
CaloDecu	All													
JuniOcci	All													
PinuAlbi	1-79	(95%)	80-100	(90%)	101-120	(80%)	121-140	(70%)	141-160	(40%)	161-175	(30%)	176-200	(10%)
PinuCont	1-79	(95%)	80-100	(90%)	101-120	(80%)	121-140	(70%)	141-160	(40%)	161-175	(30%)	176-200	(10%)
PinuJeff	1-68	(95%)	69-80	(90%)	81-90	(70%)	91-100	(60%)	101-120	(35%)	121-140	(10%)		
PinuLamb	1-57	(95%)	58-70	(85%)	71-85	(60%)	86-95	(50%)	96-110	(25%)	111-125	(10%)		
PinuMont	1-79	(95%)	80-100	(90%)	101-120	(80%)	121-140	(70%)	141-160	(40%)	161-175	(30%)	176-200	(10%)
PinuPond	1-59	(95%)	60-70	(85%)	71-85	(60%)	86-95	(50%)	96-110	(25%)	111-125	(10%)		
PinuSabi	1-50	(95%)	51-65	(85%)	66-85	(60%)	86-95	(50%)	96-110	(25%)	111-125	(10%)		
PinuWash	1-59	(95%)	60-70	(85%)	71-85	(60%)	86-95	(50%)	96-110	(25%)	111-125	(10%)		
PseuMenz	All													
TsugMert	All													
														
>>second_half														
														
Prescription    PIF_CC_28_2														
StandRanking Random														
MinimumBiomass 9372														
>>MinimumTimeSinceLastHarvest 10														
SiteSelection   CompleteStandSpread 8  12														
>>MinTimeSinceDamage	10													
CohortsRemoved  ClearCut														
														
Prescription    PIF_CC_30_2														
StandRanking Random														
MinimumBiomass 7636														
>>MinimumTimeSinceLastHarvest 15														
SiteSelection   CompleteStandSpread 8  12														
>>MinTimeSinceDamage	15													
CohortsRemoved  ClearCut														
														
Prescription    PIF_CC_32_2														
StandRanking Random														
MinimumBiomass 7809														
>>MinimumTimeSinceLastHarvest 30														
SiteSelection   CompleteStandSpread 8  12														
>>MinTimeSinceDamage	30													
CohortsRemoved  ClearCut														
														
Prescription    PIF_CC_34_2														
StandRanking Random														
MinimumBiomass 8503														
>>MinimumTimeSinceLastHarvest 40														
SiteSelection   CompleteStandSpread 8  12														
>>MinTimeSinceDamage	40													
CohortsRemoved  ClearCut														
														
Prescription    PIF_CC_36_2														
StandRanking Random														
MinimumBiomass 12000														
>>MinimumTimeSinceLastHarvest 50														
SiteSelection   CompleteStandSpread 8  12														
>>MinTimeSinceDamage	50													
CohortsRemoved  ClearCut														
														
Prescription    PIF_PCT_29_2														
StandRanking Random														
MinimumBiomass 9372														
>>MinimumTimeSinceLastHarvest 10														
SiteSelection   CompleteStandSpread 20 36 														
>>MinTimeSinceDamage	10													
CohortsRemoved	SpeciesList													
AbieConc	All													
AbieMagn	All													
CaloDecu	All													
JuniOcci	All													
PinuAlbi	1-79	(90%)												
PinuCont	1-68	(90%)												
PinuJeff	1-68	(90%)												
PinuLamb	1-57	(90%)												
PinuMont	1-81	(90%)												
PinuPond	1-59	(90%)												
PinuSabi	1-50	(90%)												
PinuWash	1-59	(90%)												
PseuMenz	All													
TsugMert	All													
														
Prescription    PIF_PCT_31_2														
StandRanking Random														
MinimumBiomass 7636														
>>MinimumTimeSinceLastHarvest 15														
SiteSelection   CompleteStandSpread 20 36 														
>>MinTimeSinceDamage	15													
CohortsRemoved	SpeciesList													
AbieConc	All													
AbieMagn	All													
CaloDecu	All													
JuniOcci	All													
PinuAlbi	1-79	(90%)												
PinuCont	1-68	(90%)												
PinuJeff	1-68	(90%)												
PinuLamb	1-57	(90%)												
PinuMont	1-81	(90%)												
PinuPond	1-59	(90%)												
PinuSabi	1-50	(90%)												
PinuWash	1-59	(90%)												
PseuMenz	All													
TsugMert	All													
														
Prescription    PIF_PCT_33_2														
StandRanking Random														
MinimumBiomass 7809														
>>MinimumTimeSinceLastHarvest 30														
SiteSelection   CompleteStandSpread 20 36 														
>>MinTimeSinceDamage	30													
CohortsRemoved	SpeciesList													
AbieConc	All													
AbieMagn	All													
CaloDecu	All													
JuniOcci	All													
PinuAlbi	1-79	(90%)												
PinuCont	1-68	(90%)												
PinuJeff	1-68	(90%)												
PinuLamb	1-57	(90%)												
PinuMont	1-81	(90%)												
PinuPond	1-59	(90%)												
PinuSabi	1-50	(90%)												
PinuWash	1-59	(90%)												
PseuMenz	All													
TsugMert	All													
														
Prescription    PIF_PCT_35_2														
StandRanking Random														
MinimumBiomass 8503														
>>MinimumTimeSinceLastHarvest 40														
SiteSelection   CompleteStandSpread 20 36 														
>>MinTimeSinceDamage	40													
CohortsRemoved	SpeciesList													
AbieConc	All													
AbieMagn	All													
CaloDecu	All													
JuniOcci	All													
PinuAlbi	1-79	(90%)												
PinuCont	1-68	(90%)												
PinuJeff	1-68	(90%)												
PinuLamb	1-57	(90%)												
PinuMont	1-81	(90%)												
PinuPond	1-59	(90%)												
PinuSabi	1-50	(90%)												
PinuWash	1-59	(90%)												
PseuMenz	All													
TsugMert	All													
														
Prescription    PIF_PCT_37_2														
StandRanking Random														
MinimumBiomass 12000														
>>MinimumTimeSinceLastHarvest 50														
SiteSelection   CompleteStandSpread 20 36 														
>>MinTimeSinceDamage	50													
CohortsRemoved	SpeciesList													
AbieConc	All													
AbieMagn	All													
CaloDecu	All													
JuniOcci	All													
PinuAlbi	1-79	(90%)												
PinuCont	1-68	(90%)												
PinuJeff	1-68	(90%)												
PinuLamb	1-57	(90%)												
PinuMont	1-81	(90%)												
PinuPond	1-59	(90%)												
PinuSabi	1-50	(90%)												
PinuWash	1-59	(90%)												
PseuMenz	All													
TsugMert	All													
														
Prescription    FED_SGH_10_2														
StandRanking Random														
MinimumBiomass 9372														
>>MinimumTimeSinceLastHarvest 10														
SiteSelection   CompleteStandSpread 20 36 														
>>MinTimeSinceDamage	10													
CohortsRemoved	SpeciesList													
AbieConc	All													
AbieMagn	All													
CaloDecu	All													
JuniOcci	All													
PinuAlbi	1-79	(97%)	80-100	(92%)	101-120	(85%)	121-140	(75%)	141-160	(50%)	161-175	(35%)	176-200	(20%)
PinuCont	1-79	(97%)	80-100	(92%)	101-120	(85%)	121-140	(75%)	141-160	(50%)	161-175	(35%)	176-200	(20%)
PinuJeff	1-68	(97%)	69-80	(92%)	81-90	(75%)	91-100	(65%)	101-120	(45%)	121-140	(25%)		
PinuLamb	1-57	(97%)	58-70	(90%)	71-85	(65%)	86-95	(55%)	96-110	(35%)	111-125	(25%)		
PinuMont	1-79	(97%)	80-100	(92%)	101-120	(85%)	121-140	(75%)	141-160	(50%)	161-175	(35%)	176-200	(20%)
PinuPond	1-59	(97%)	60-70	(90%)	71-85	(65%)	86-95	(55%)	96-110	(35%)	111-125	(25%)		
PinuSabi	1-50	(97%)	51-65	(90%)	66-85	(65%)	86-95	(55%)	96-110	(35%)	111-125	(25%)		
PinuWash	1-59	(97%)	60-70	(90%)	71-85	(65%)	86-95	(55%)	96-110	(35%)	111-125	(25%)		
PseuMenz	All													
TsugMert	All													
														
Prescription    FED_SGH_12_2														
StandRanking Random														
MinimumBiomass 7636														
>>MinimumTimeSinceLastHarvest 15														
SiteSelection   CompleteStandSpread 20 36 														
>>MinTimeSinceDamage	15													
CohortsRemoved	SpeciesList													
AbieConc	All													
AbieMagn	All													
CaloDecu	All													
JuniOcci	All													
PinuAlbi	1-79	(97%)	80-100	(92%)	101-120	(85%)	121-140	(75%)	141-160	(50%)	161-175	(35%)	176-200	(20%)
PinuCont	1-79	(97%)	80-100	(92%)	101-120	(85%)	121-140	(75%)	141-160	(50%)	161-175	(35%)	176-200	(20%)
PinuJeff	1-68	(97%)	69-80	(92%)	81-90	(75%)	91-100	(65%)	101-120	(45%)	121-140	(25%)		
PinuLamb	1-57	(97%)	58-70	(90%)	71-85	(65%)	86-95	(55%)	96-110	(35%)	111-125	(25%)		
PinuMont	1-79	(97%)	80-100	(92%)	101-120	(85%)	121-140	(75%)	141-160	(50%)	161-175	(35%)	176-200	(20%)
PinuPond	1-59	(97%)	60-70	(90%)	71-85	(65%)	86-95	(55%)	96-110	(35%)	111-125	(25%)		
PinuSabi	1-50	(97%)	51-65	(90%)	66-85	(65%)	86-95	(55%)	96-110	(35%)	111-125	(25%)		
PinuWash	1-59	(97%)	60-70	(90%)	71-85	(65%)	86-95	(55%)	96-110	(35%)	111-125	(25%)		
PseuMenz	All													
TsugMert	All													
														
Prescription    FED_SGH_14_2														
StandRanking Random														
MinimumBiomass 7809														
>>MinimumTimeSinceLastHarvest 30														
SiteSelection   CompleteStandSpread 20 36 														
>>MinTimeSinceDamage	30													
CohortsRemoved	SpeciesList													
AbieConc	All													
AbieMagn	All													
CaloDecu	All													
JuniOcci	All													
PinuAlbi	1-79	(97%)	80-100	(92%)	101-120	(85%)	121-140	(75%)	141-160	(50%)	161-175	(35%)	176-200	(20%)
PinuCont	1-79	(97%)	80-100	(92%)	101-120	(85%)	121-140	(75%)	141-160	(50%)	161-175	(35%)	176-200	(20%)
PinuJeff	1-68	(97%)	69-80	(92%)	81-90	(75%)	91-100	(65%)	101-120	(45%)	121-140	(25%)		
PinuLamb	1-57	(97%)	58-70	(90%)	71-85	(65%)	86-95	(55%)	96-110	(35%)	111-125	(25%)		
PinuMont	1-79	(97%)	80-100	(92%)	101-120	(85%)	121-140	(75%)	141-160	(50%)	161-175	(35%)	176-200	(20%)
PinuPond	1-59	(97%)	60-70	(90%)	71-85	(65%)	86-95	(55%)	96-110	(35%)	111-125	(25%)		
PinuSabi	1-50	(97%)	51-65	(90%)	66-85	(65%)	86-95	(55%)	96-110	(35%)	111-125	(25%)		
PinuWash	1-59	(97%)	60-70	(90%)	71-85	(65%)	86-95	(55%)	96-110	(35%)	111-125	(25%)		
PseuMenz	All													
TsugMert	All													
														
Prescription    FED_SGH_16_2														
StandRanking Random														
MinimumBiomass 8503														
>>MinimumTimeSinceLastHarvest 40														
SiteSelection   CompleteStandSpread 20 36 														
>>MinTimeSinceDamage	40													
CohortsRemoved	SpeciesList													
AbieConc	All													
AbieMagn	All													
CaloDecu	All													
JuniOcci	All													
PinuAlbi	1-79	(97%)	80-100	(92%)	101-120	(85%)	121-140	(75%)	141-160	(50%)	161-175	(35%)	176-200	(20%)
PinuCont	1-79	(97%)	80-100	(92%)	101-120	(85%)	121-140	(75%)	141-160	(50%)	161-175	(35%)	176-200	(20%)
PinuJeff	1-68	(97%)	69-80	(92%)	81-90	(75%)	91-100	(65%)	101-120	(45%)	121-140	(25%)		
PinuLamb	1-57	(97%)	58-70	(90%)	71-85	(65%)	86-95	(55%)	96-110	(35%)	111-125	(25%)		
PinuMont	1-79	(97%)	80-100	(92%)	101-120	(85%)	121-140	(75%)	141-160	(50%)	161-175	(35%)	176-200	(20%)
PinuPond	1-59	(97%)	60-70	(90%)	71-85	(65%)	86-95	(55%)	96-110	(35%)	111-125	(25%)		
PinuSabi	1-50	(97%)	51-65	(90%)	66-85	(65%)	86-95	(55%)	96-110	(35%)	111-125	(25%)		
PinuWash	1-59	(97%)	60-70	(90%)	71-85	(65%)	86-95	(55%)	96-110	(35%)	111-125	(25%)		
PseuMenz	All													
TsugMert	All													
														
Prescription    PNIF_PCT_39_2														
StandRanking Random														
MinimumBiomass 9372														
>>MinimumTimeSinceLastHarvest 10														
SiteSelection   CompleteStandSpread 20 36 														
>>MinTimeSinceDamage	10													
CohortsRemoved	SpeciesList													
AbieConc	All													
AbieMagn	All													
CaloDecu	All													
JuniOcci	All													
PinuAlbi	1-79	(90%)												
PinuCont	1-68	(90%)												
PinuJeff	1-68	(90%)												
PinuLamb	1-57	(90%)												
PinuMont	1-81	(90%)												
PinuPond	1-59	(90%)												
PinuSabi	1-50	(90%)												
PinuWash	1-59	(90%)												
PseuMenz	All													
TsugMert	All													
														
Prescription    PNIF_PCT_41_2														
StandRanking Random														
MinimumBiomass 7636														
>>MinimumTimeSinceLastHarvest 15														
SiteSelection   CompleteStandSpread 20 36 														
>>MinTimeSinceDamage	15													
CohortsRemoved	SpeciesList													
AbieConc	All													
AbieMagn	All													
CaloDecu	All													
JuniOcci	All													
PinuAlbi	1-79	(90%)												
PinuCont	1-68	(90%)												
PinuJeff	1-68	(90%)												
PinuLamb	1-57	(90%)												
PinuMont	1-81	(90%)												
PinuPond	1-59	(90%)												
PinuSabi	1-50	(90%)												
PinuWash	1-59	(90%)												
PseuMenz	All													
TsugMert	All													
														
Prescription    PNIF_PCT_43_2														
StandRanking Random														
MinimumBiomass 7809														
>>MinimumTimeSinceLastHarvest 30														
SiteSelection   CompleteStandSpread 20 36 														
>>MinTimeSinceDamage	30													
CohortsRemoved	SpeciesList													
AbieConc	All													
AbieMagn	All													
CaloDecu	All													
JuniOcci	All													
PinuAlbi	1-79	(90%)												
PinuCont	1-68	(90%)												
PinuJeff	1-68	(90%)												
PinuLamb	1-57	(90%)												
PinuMont	1-81	(90%)												
PinuPond	1-59	(90%)												
PinuSabi	1-50	(90%)												
PinuWash	1-59	(90%)												
PseuMenz	All													
TsugMert	All													
														
Prescription    PNIF_PCT_45_2														
StandRanking Random														
MinimumBiomass 8503														
>>MinimumTimeSinceLastHarvest 40														
SiteSelection   CompleteStandSpread 20 36 														
>>MinTimeSinceDamage	40													
CohortsRemoved	SpeciesList													
AbieConc	All													
AbieMagn	All													
CaloDecu	All													
JuniOcci	All													
PinuAlbi	1-79	(90%)												
PinuCont	1-68	(90%)												
PinuJeff	1-68	(90%)												
PinuLamb	1-57	(90%)												
PinuMont	1-81	(90%)												
PinuPond	1-59	(90%)												
PinuSabi	1-50	(90%)												
PinuWash	1-59	(90%)												
PseuMenz	All													
TsugMert	All													
														
Prescription    PNIF_PCT_47_2														
StandRanking Random														
MinimumBiomass 12000														
>>MinimumTimeSinceLastHarvest 50														
SiteSelection   CompleteStandSpread 20 36 														
>>MinTimeSinceDamage	50													
CohortsRemoved	SpeciesList													
AbieConc	All													
AbieMagn	All													
CaloDecu	All													
JuniOcci	All													
PinuAlbi	1-79	(90%)												
PinuCont	1-68	(90%)												
PinuJeff	1-68	(90%)												
PinuLamb	1-57	(90%)												
PinuMont	1-81	(90%)												
PinuPond	1-59	(90%)												
PinuSabi	1-50	(90%)												
PinuWash	1-59	(90%)												
PseuMenz	All													
TsugMert	All													
														
Prescription    PNIF_PCT_11_2														
StandRanking Random														
MinimumBiomass 9372														
>>MinimumTimeSinceLastHarvest 10														
SiteSelection   CompleteStandSpread 20 36 														
>>MinTimeSinceDamage	10													
CohortsRemoved	SpeciesList													
AbieConc	All													
AbieMagn	All													
CaloDecu	All													
JuniOcci	All													
PinuAlbi	1-79	(90%)												
PinuCont	1-68	(90%)												
PinuJeff	1-68	(90%)												
PinuLamb	1-57	(90%)												
PinuMont	1-81	(90%)												
PinuPond	1-59	(90%)												
PinuSabi	1-50	(90%)												
PinuWash	1-59	(90%)												
PseuMenz	All													
TsugMert	All													
														
Prescription    PNIF_PCT_13_2														
StandRanking Random														
MinimumBiomass 7636														
>>MinimumTimeSinceLastHarvest 15														
SiteSelection   CompleteStandSpread 20 36 														
>>MinTimeSinceDamage	15													
CohortsRemoved	SpeciesList													
AbieConc	All													
AbieMagn	All													
CaloDecu	All													
JuniOcci	All													
PinuAlbi	1-79	(90%)												
PinuCont	1-68	(90%)												
PinuJeff	1-68	(90%)												
PinuLamb	1-57	(90%)												
PinuMont	1-81	(90%)												
PinuPond	1-59	(90%)												
PinuSabi	1-50	(90%)												
PinuWash	1-59	(90%)												
PseuMenz	All													
TsugMert	All													
														
Prescription    PNIF_PCT_15_2														
StandRanking Random														
MinimumBiomass 7809														
>>MinimumTimeSinceLastHarvest 30														
SiteSelection   CompleteStandSpread 20 36 														
>>MinTimeSinceDamage	30													
CohortsRemoved	SpeciesList													
AbieConc	All													
AbieMagn	All													
CaloDecu	All													
JuniOcci	All													
PinuAlbi	1-79	(90%)												
PinuCont	1-68	(90%)												
PinuJeff	1-68	(90%)												
PinuLamb	1-57	(90%)												
PinuMont	1-81	(90%)												
PinuPond	1-59	(90%)												
PinuSabi	1-50	(90%)												
PinuWash	1-59	(90%)												
PseuMenz	All													
TsugMert	All													
														
Prescription    PNIF_PCT_17_2														
StandRanking Random														
MinimumBiomass 8503														
>>MinimumTimeSinceLastHarvest 40														
SiteSelection   CompleteStandSpread 20 36 														
>>MinTimeSinceDamage	40													
CohortsRemoved	SpeciesList													
AbieConc	All													
AbieMagn	All													
CaloDecu	All													
JuniOcci	All													
PinuAlbi	1-79	(90%)												
PinuCont	1-68	(90%)												
PinuJeff	1-68	(90%)												
PinuLamb	1-57	(90%)												
PinuMont	1-81	(90%)												
PinuPond	1-59	(90%)												
PinuSabi	1-50	(90%)												
PinuWash	1-59	(90%)												
PseuMenz	All													
TsugMert	All													
														
Prescription    PNIF_SG_38_2														
StandRanking Random														
MinimumBiomass 9372														
>>MinimumTimeSinceLastHarvest 10														
SiteSelection   CompleteStandSpread 20 36 														
>>MinTimeSinceDamage	10													
CohortsRemoved	SpeciesList													
AbieConc	All													
AbieMagn	All													
CaloDecu	All													
JuniOcci	All													
PinuAlbi	1-79	(95%)	80-100	(90%)	101-120	(80%)	121-140	(70%)	141-160	(40%)	161-175	(30%)	176-200	(10%)
PinuCont	1-79	(95%)	80-100	(90%)	101-120	(80%)	121-140	(70%)	141-160	(40%)	161-175	(30%)	176-200	(10%)
PinuJeff	1-68	(95%)	69-80	(90%)	81-90	(70%)	91-100	(60%)	101-120	(35%)	121-140	(10%)		
PinuLamb	1-57	(95%)	58-70	(85%)	71-85	(60%)	86-95	(50%)	96-110	(25%)	111-125	(10%)		
PinuMont	1-79	(95%)	80-100	(90%)	101-120	(80%)	121-140	(70%)	141-160	(40%)	161-175	(30%)	176-200	(10%)
PinuPond	1-59	(95%)	60-70	(85%)	71-85	(60%)	86-95	(50%)	96-110	(25%)	111-125	(10%)		
PinuSabi	1-50	(95%)	51-65	(85%)	66-85	(60%)	86-95	(50%)	96-110	(25%)	111-125	(10%)		
PinuWash	1-59	(95%)	60-70	(85%)	71-85	(60%)	86-95	(50%)	96-110	(25%)	111-125	(10%)		
PseuMenz	All													
TsugMert	All													
														
Prescription    PNIF_SG_40_2														
StandRanking Random														
MinimumBiomass 7636														
>>MinimumTimeSinceLastHarvest 15														
SiteSelection   CompleteStandSpread 20 36 														
>>MinTimeSinceDamage	15													
CohortsRemoved	SpeciesList													
AbieConc	All													
AbieMagn	All													
CaloDecu	All													
JuniOcci	All													
PinuAlbi	1-79	(95%)	80-100	(90%)	101-120	(80%)	121-140	(70%)	141-160	(40%)	161-175	(30%)	176-200	(10%)
PinuCont	1-79	(95%)	80-100	(90%)	101-120	(80%)	121-140	(70%)	141-160	(40%)	161-175	(30%)	176-200	(10%)
PinuJeff	1-68	(95%)	69-80	(90%)	81-90	(70%)	91-100	(60%)	101-120	(35%)	121-140	(10%)		
PinuLamb	1-57	(95%)	58-70	(85%)	71-85	(60%)	86-95	(50%)	96-110	(25%)	111-125	(10%)		
PinuMont	1-79	(95%)	80-100	(90%)	101-120	(80%)	121-140	(70%)	141-160	(40%)	161-175	(30%)	176-200	(10%)
PinuPond	1-59	(95%)	60-70	(85%)	71-85	(60%)	86-95	(50%)	96-110	(25%)	111-125	(10%)		
PinuSabi	1-50	(95%)	51-65	(85%)	66-85	(60%)	86-95	(50%)	96-110	(25%)	111-125	(10%)		
PinuWash	1-59	(95%)	60-70	(85%)	71-85	(60%)	86-95	(50%)	96-110	(25%)	111-125	(10%)		
PseuMenz	All													
TsugMert	All													
														
Prescription    PNIF_SG_42_2														
StandRanking Random														
MinimumBiomass 7809														
>>MinimumTimeSinceLastHarvest 30														
SiteSelection   CompleteStandSpread 20 36 														
>>MinTimeSinceDamage	30													
CohortsRemoved	SpeciesList													
AbieConc	All													
AbieMagn	All													
CaloDecu	All													
JuniOcci	All													
PinuAlbi	1-79	(95%)	80-100	(90%)	101-120	(80%)	121-140	(70%)	141-160	(40%)	161-175	(30%)	176-200	(10%)
PinuCont	1-79	(95%)	80-100	(90%)	101-120	(80%)	121-140	(70%)	141-160	(40%)	161-175	(30%)	176-200	(10%)
PinuJeff	1-68	(95%)	69-80	(90%)	81-90	(70%)	91-100	(60%)	101-120	(35%)	121-140	(10%)		
PinuLamb	1-57	(95%)	58-70	(85%)	71-85	(60%)	86-95	(50%)	96-110	(25%)	111-125	(10%)		
PinuMont	1-79	(95%)	80-100	(90%)	101-120	(80%)	121-140	(70%)	141-160	(40%)	161-175	(30%)	176-200	(10%)
PinuPond	1-59	(95%)	60-70	(85%)	71-85	(60%)	86-95	(50%)	96-110	(25%)	111-125	(10%)		
PinuSabi	1-50	(95%)	51-65	(85%)	66-85	(60%)	86-95	(50%)	96-110	(25%)	111-125	(10%)		
PinuWash	1-59	(95%)	60-70	(85%)	71-85	(60%)	86-95	(50%)	96-110	(25%)	111-125	(10%)		
PseuMenz	All													
TsugMert	All													
														
Prescription    PNIF_SG_44_2														
StandRanking Random														
MinimumBiomass 8503														
>>MinimumTimeSinceLastHarvest 40														
SiteSelection   CompleteStandSpread 20 36 														
>>MinTimeSinceDamage	40													
CohortsRemoved	SpeciesList													
AbieConc	All													
AbieMagn	All													
CaloDecu	All													
JuniOcci	All													
PinuAlbi	1-79	(95%)	80-100	(90%)	101-120	(80%)	121-140	(70%)	141-160	(40%)	161-175	(30%)	176-200	(10%)
PinuCont	1-79	(95%)	80-100	(90%)	101-120	(80%)	121-140	(70%)	141-160	(40%)	161-175	(30%)	176-200	(10%)
PinuJeff	1-68	(95%)	69-80	(90%)	81-90	(70%)	91-100	(60%)	101-120	(35%)	121-140	(10%)		
PinuLamb	1-57	(95%)	58-70	(85%)	71-85	(60%)	86-95	(50%)	96-110	(25%)	111-125	(10%)		
PinuMont	1-79	(95%)	80-100	(90%)	101-120	(80%)	121-140	(70%)	141-160	(40%)	161-175	(30%)	176-200	(10%)
PinuPond	1-59	(95%)	60-70	(85%)	71-85	(60%)	86-95	(50%)	96-110	(25%)	111-125	(10%)		
PinuSabi	1-50	(95%)	51-65	(85%)	66-85	(60%)	86-95	(50%)	96-110	(25%)	111-125	(10%)		
PinuWash	1-59	(95%)	60-70	(85%)	71-85	(60%)	86-95	(50%)	96-110	(25%)	111-125	(10%)		
PseuMenz	All													
TsugMert	All													
														
Prescription    PNIF_SG_46_2														
StandRanking Random														
MinimumBiomass 12000														
>>MinimumTimeSinceLastHarvest 50														
SiteSelection   CompleteStandSpread 20 36 														
>>MinTimeSinceDamage	50													
CohortsRemoved	SpeciesList													
AbieConc	All													
AbieMagn	All													
CaloDecu	All													
JuniOcci	All													
PinuAlbi	1-79	(95%)	80-100	(90%)	101-120	(80%)	121-140	(70%)	141-160	(40%)	161-175	(30%)	176-200	(10%)
PinuCont	1-79	(95%)	80-100	(90%)	101-120	(80%)	121-140	(70%)	141-160	(40%)	161-175	(30%)	176-200	(10%)
PinuJeff	1-68	(95%)	69-80	(90%)	81-90	(70%)	91-100	(60%)	101-120	(35%)	121-140	(10%)		
PinuLamb	1-57	(95%)	58-70	(85%)	71-85	(60%)	86-95	(50%)	96-110	(25%)	111-125	(10%)		
PinuMont	1-79	(95%)	80-100	(90%)	101-120	(80%)	121-140	(70%)	141-160	(40%)	161-175	(30%)	176-200	(10%)
PinuPond	1-59	(95%)	60-70	(85%)	71-85	(60%)	86-95	(50%)	96-110	(25%)	111-125	(10%)		
PinuSabi	1-50	(95%)	51-65	(85%)	66-85	(60%)	86-95	(50%)	96-110	(25%)	111-125	(10%)		
PinuWash	1-59	(95%)	60-70	(85%)	71-85	(60%)	86-95	(50%)	96-110	(25%)	111-125	(10%)		
PseuMenz	All													
TsugMert	All													
														
Prescription    PNIF_SG_10_2														
StandRanking Random														
MinimumBiomass 9372														
>>MinimumTimeSinceLastHarvest 10														
SiteSelection   CompleteStandSpread 20 36 														
>>MinTimeSinceDamage	10													
CohortsRemoved	SpeciesList													
AbieConc	All													
AbieMagn	All													
CaloDecu	All													
JuniOcci	All													
PinuAlbi	1-79	(95%)	80-100	(90%)	101-120	(80%)	121-140	(70%)	141-160	(40%)	161-175	(30%)	176-200	(10%)
PinuCont	1-79	(95%)	80-100	(90%)	101-120	(80%)	121-140	(70%)	141-160	(40%)	161-175	(30%)	176-200	(10%)
PinuJeff	1-68	(95%)	69-80	(90%)	81-90	(70%)	91-100	(60%)	101-120	(35%)	121-140	(10%)		
PinuLamb	1-57	(95%)	58-70	(85%)	71-85	(60%)	86-95	(50%)	96-110	(25%)	111-125	(10%)		
PinuMont	1-79	(95%)	80-100	(90%)	101-120	(80%)	121-140	(70%)	141-160	(40%)	161-175	(30%)	176-200	(10%)
PinuPond	1-59	(95%)	60-70	(85%)	71-85	(60%)	86-95	(50%)	96-110	(25%)	111-125	(10%)		
PinuSabi	1-50	(95%)	51-65	(85%)	66-85	(60%)	86-95	(50%)	96-110	(25%)	111-125	(10%)		
PinuWash	1-59	(95%)	60-70	(85%)	71-85	(60%)	86-95	(50%)	96-110	(25%)	111-125	(10%)		
PseuMenz	All													
TsugMert	All													
														
Prescription    PNIF_SG_12_2														
StandRanking Random														
MinimumBiomass 7636														
>>MinimumTimeSinceLastHarvest 15														
SiteSelection   CompleteStandSpread 20 36 														
>>MinTimeSinceDamage	15													
CohortsRemoved	SpeciesList													
AbieConc	All													
AbieMagn	All													
CaloDecu	All													
JuniOcci	All													
PinuAlbi	1-79	(95%)	80-100	(90%)	101-120	(80%)	121-140	(70%)	141-160	(40%)	161-175	(30%)	176-200	(10%)
PinuCont	1-79	(95%)	80-100	(90%)	101-120	(80%)	121-140	(70%)	141-160	(40%)	161-175	(30%)	176-200	(10%)
PinuJeff	1-68	(95%)	69-80	(90%)	81-90	(70%)	91-100	(60%)	101-120	(35%)	121-140	(10%)		
PinuLamb	1-57	(95%)	58-70	(85%)	71-85	(60%)	86-95	(50%)	96-110	(25%)	111-125	(10%)		
PinuMont	1-79	(95%)	80-100	(90%)	101-120	(80%)	121-140	(70%)	141-160	(40%)	161-175	(30%)	176-200	(10%)
PinuPond	1-59	(95%)	60-70	(85%)	71-85	(60%)	86-95	(50%)	96-110	(25%)	111-125	(10%)		
PinuSabi	1-50	(95%)	51-65	(85%)	66-85	(60%)	86-95	(50%)	96-110	(25%)	111-125	(10%)		
PinuWash	1-59	(95%)	60-70	(85%)	71-85	(60%)	86-95	(50%)	96-110	(25%)	111-125	(10%)		
PseuMenz	All													
TsugMert	All													
														
Prescription    PNIF_SG_14_2														
StandRanking Random														
MinimumBiomass 7809														
>>MinimumTimeSinceLastHarvest 30														
SiteSelection   CompleteStandSpread 20 36 														
>>MinTimeSinceDamage	30													
CohortsRemoved	SpeciesList													
AbieConc	All													
AbieMagn	All													
CaloDecu	All													
JuniOcci	All													
PinuAlbi	1-79	(95%)	80-100	(90%)	101-120	(80%)	121-140	(70%)	141-160	(40%)	161-175	(30%)	176-200	(10%)
PinuCont	1-79	(95%)	80-100	(90%)	101-120	(80%)	121-140	(70%)	141-160	(40%)	161-175	(30%)	176-200	(10%)
PinuJeff	1-68	(95%)	69-80	(90%)	81-90	(70%)	91-100	(60%)	101-120	(35%)	121-140	(10%)		
PinuLamb	1-57	(95%)	58-70	(85%)	71-85	(60%)	86-95	(50%)	96-110	(25%)	111-125	(10%)		
PinuMont	1-79	(95%)	80-100	(90%)	101-120	(80%)	121-140	(70%)	141-160	(40%)	161-175	(30%)	176-200	(10%)
PinuPond	1-59	(95%)	60-70	(85%)	71-85	(60%)	86-95	(50%)	96-110	(25%)	111-125	(10%)		
PinuSabi	1-50	(95%)	51-65	(85%)	66-85	(60%)	86-95	(50%)	96-110	(25%)	111-125	(10%)		
PinuWash	1-59	(95%)	60-70	(85%)	71-85	(60%)	86-95	(50%)	96-110	(25%)	111-125	(10%)		
PseuMenz	All													
TsugMert	All													
														
Prescription    PNIF_SG_16_2														
StandRanking Random														
MinimumBiomass 8503														
>>MinimumTimeSinceLastHarvest 40														
SiteSelection   CompleteStandSpread 20 36 														
>>MinTimeSinceDamage	40													
CohortsRemoved	SpeciesList													
AbieConc	All													
AbieMagn	All													
CaloDecu	All													
JuniOcci	All													
PinuAlbi	1-79	(95%)	80-100	(90%)	101-120	(80%)	121-140	(70%)	141-160	(40%)	161-175	(30%)	176-200	(10%)
PinuCont	1-79	(95%)	80-100	(90%)	101-120	(80%)	121-140	(70%)	141-160	(40%)	161-175	(30%)	176-200	(10%)
PinuJeff	1-68	(95%)	69-80	(90%)	81-90	(70%)	91-100	(60%)	101-120	(35%)	121-140	(10%)		
PinuLamb	1-57	(95%)	58-70	(85%)	71-85	(60%)	86-95	(50%)	96-110	(25%)	111-125	(10%)		
PinuMont	1-79	(95%)	80-100	(90%)	101-120	(80%)	121-140	(70%)	141-160	(40%)	161-175	(30%)	176-200	(10%)
PinuPond	1-59	(95%)	60-70	(85%)	71-85	(60%)	86-95	(50%)	96-110	(25%)	111-125	(10%)		
PinuSabi	1-50	(95%)	51-65	(85%)	66-85	(60%)	86-95	(50%)	96-110	(25%)	111-125	(10%)		
PinuWash	1-59	(95%)	60-70	(85%)	71-85	(60%)	86-95	(50%)	96-110	(25%)	111-125	(10%)		
PseuMenz	All													
TsugMert	All													
														
Prescription    HAND_19_2														
StandRanking Random														
MinimumBiomass 9372														
>>MinimumTimeSinceLastHarvest 10														
SiteSelection   CompleteStandSpread 20 36 														
>>MinTimeSinceDamage 10														
CohortsRemoved		SpeciesList												
AbieConc	1-60	(66%)	61-70	(39%)										
AbieMagn	1-60	(66%)	61-71	(39%)										
CaloDecu	1-64	(66%)	65-78	(39%)										
JuniOcci	All													
PinuAlbi	1-73	(66%)	74-87	(32%)										
PinuCont	1-73	(66%)	74-88	(32%)										
PinuJeff	1-52	(66%)	53-68	(39%)										
PinuLamb	1-52	(66%)	53-64	(39%)										
PinuMont	1-73	(66%)	74-88	(32%)										
PinuPond	1-52	(66%)	53-68	(39%)										
PinuSabi	1-52	(66%)	53-64	(39%)										
PinuWash	1-52	(66%)	53-60	(39%)										
PseuMenz	1-52	(66%)	53-56	(39%)										
TsugMert	1-60	(66%)	61-71	(39%)										
														
Prescription    HAND_21_2														
StandRanking Random														
MinimumBiomass 7636														
>>MinimumTimeSinceLastHarvest 15														
SiteSelection   CompleteStandSpread 20 36 														
>>MinTimeSinceDamage 15														
CohortsRemoved			SpeciesList											
AbieConc	1-60	(66%)	61-70	(39%)										
AbieMagn	1-60	(66%)	61-71	(39%)										
CaloDecu	1-64	(66%)	65-78	(39%)										
JuniOcci	All													
PinuAlbi	1-73	(66%)	74-87	(32%)										
PinuCont	1-73	(66%)	74-88	(32%)										
PinuJeff	1-52	(66%)	53-68	(39%)										
PinuLamb	1-52	(66%)	53-64	(39%)										
PinuMont	1-73	(66%)	74-88	(32%)										
PinuPond	1-52	(66%)	53-68	(39%)										
PinuSabi	1-52	(66%)	53-64	(39%)										
PinuWash	1-52	(66%)	53-60	(39%)										
PseuMenz	1-52	(66%)	53-56	(39%)										
TsugMert	1-60	(66%)	61-71	(39%)										
														
Prescription    HAND_23_2														
StandRanking Random														
MinimumBiomass 7809														
>>MinimumTimeSinceLastHarvest 30														
SiteSelection   CompleteStandSpread 20 36 														
>>MinTimeSinceDamage 30														
CohortsRemoved			SpeciesList											
AbieConc	1-60	(66%)	61-70	(39%)										
AbieMagn	1-60	(66%)	61-71	(39%)										
CaloDecu	1-64	(66%)	65-78	(39%)										
JuniOcci	All													
PinuAlbi	1-73	(66%)	74-87	(32%)										
PinuCont	1-73	(66%)	74-88	(32%)										
PinuJeff	1-52	(66%)	53-68	(39%)										
PinuLamb	1-52	(66%)	53-64	(39%)										
PinuMont	1-73	(66%)	74-88	(32%)										
PinuPond	1-52	(66%)	53-68	(39%)										
PinuSabi	1-52	(66%)	53-64	(39%)										
PinuWash	1-52	(66%)	53-60	(39%)										
PseuMenz	1-52	(66%)	53-56	(39%)										
TsugMert	1-60	(66%)	61-71	(39%)										
														
Prescription    HAND_25_2														
StandRanking Random														
MinimumBiomass 8503														
>>MinimumTimeSinceLastHarvest 40														
SiteSelection   CompleteStandSpread 20 36 														
>>MinTimeSinceDamage 40														
CohortsRemoved			SpeciesList											
AbieConc	1-60	(66%)	61-70	(39%)										
AbieMagn	1-60	(66%)	61-71	(39%)										
CaloDecu	1-64	(66%)	65-78	(39%)										
JuniOcci	All													
PinuAlbi	1-73	(66%)	74-87	(32%)										
PinuCont	1-73	(66%)	74-88	(32%)										
PinuJeff	1-52	(66%)	53-68	(39%)										
PinuLamb	1-52	(66%)	53-64	(39%)										
PinuMont	1-73	(66%)	74-88	(32%)										
PinuPond	1-52	(66%)	53-68	(39%)										
PinuSabi	1-52	(66%)	53-64	(39%)										
PinuWash	1-52	(66%)	53-60	(39%)										
PseuMenz	1-52	(66%)	53-56	(39%)										
TsugMert	1-60	(66%)	61-71	(39%)										
														
Prescription    HAND_27_2														
StandRanking Random														
MinimumBiomass 12000														
>>MinimumTimeSinceLastHarvest 50														
SiteSelection   CompleteStandSpread 20 36 														
>>MinTimeSinceDamage 50														
CohortsRemoved			SpeciesList											
AbieConc	1-60	(66%)	61-70	(39%)										
AbieMagn	1-60	(66%)	61-71	(39%)										
CaloDecu	1-64	(66%)	65-78	(39%)										
JuniOcci	All													
PinuAlbi	1-73	(66%)	74-87	(32%)										
PinuCont	1-73	(66%)	74-88	(32%)										
PinuJeff	1-52	(66%)	53-68	(39%)										
PinuLamb	1-52	(66%)	53-64	(39%)										
PinuMont	1-73	(66%)	74-88	(32%)										
PinuPond	1-52	(66%)	53-68	(39%)										
PinuSabi	1-52	(66%)	53-64	(39%)										
PinuWash	1-52	(66%)	53-60	(39%)										
PseuMenz	1-52	(66%)	53-56	(39%)										
TsugMert	1-60	(66%)	61-71	(39%)										
														
Prescription    PNIF_PCT_18_2														
StandRanking Random														
MinimumBiomass 9372														
>>MinimumTimeSinceLastHarvest 10														
SiteSelection   CompleteStandSpread 20 36 														
>>MinTimeSinceDamage 10														
CohortsRemoved	SpeciesList													
AbieConc	All													
AbieMagn	All													
CaloDecu	All													
JuniOcci	All													
PinuAlbi	1-79	(90%)												
PinuCont	1-68	(90%)												
PinuJeff	1-68	(90%)												
PinuLamb	1-57	(90%)												
PinuMont	1-81	(90%)												
PinuPond	1-59	(90%)												
PinuSabi	1-50	(90%)												
PinuWash	1-59	(90%)												
PseuMenz	All													
TsugMert	All													
														
Prescription    PNIF_PCT_20_2														
StandRanking Random														
MinimumBiomass 7636														
>>MinimumTimeSinceLastHarvest 15														
SiteSelection   CompleteStandSpread 20 36 														
>>MinTimeSinceDamage 15														
CohortsRemoved	SpeciesList													
AbieConc	All													
AbieMagn	All													
CaloDecu	All													
JuniOcci	All													
PinuAlbi	1-79	(90%)												
PinuCont	1-68	(90%)												
PinuJeff	1-68	(90%)												
PinuLamb	1-57	(90%)												
PinuMont	1-81	(90%)												
PinuPond	1-59	(90%)												
PinuSabi	1-50	(90%)												
PinuWash	1-59	(90%)												
PseuMenz	All													
TsugMert	All													
														
Prescription    PNIF_PCT_22_2														
StandRanking Random														
MinimumBiomass 7809														
>>MinimumTimeSinceLastHarvest 30														
SiteSelection   CompleteStandSpread 20 36 														
>>MinTimeSinceDamage 30														
CohortsRemoved	SpeciesList													
AbieConc	All													
AbieMagn	All													
CaloDecu	All													
JuniOcci	All													
PinuAlbi	1-79	(90%)												
PinuCont	1-68	(90%)												
PinuJeff	1-68	(90%)												
PinuLamb	1-57	(90%)												
PinuMont	1-81	(90%)												
PinuPond	1-59	(90%)												
PinuSabi	1-50	(90%)												
PinuWash	1-59	(90%)												
PseuMenz	All													
TsugMert	All													
														
Prescription    PNIF_PCT_24_2														
StandRanking Random														
MinimumBiomass 8503														
>>MinimumTimeSinceLastHarvest 40														
SiteSelection   CompleteStandSpread 20 36 														
>>MinTimeSinceDamage 40														
CohortsRemoved	SpeciesList													
AbieConc	All													
AbieMagn	All													
CaloDecu	All													
JuniOcci	All													
PinuAlbi	1-79	(90%)												
PinuCont	1-68	(90%)												
PinuJeff	1-68	(90%)												
PinuLamb	1-57	(90%)												
PinuMont	1-81	(90%)												
PinuPond	1-59	(90%)												
PinuSabi	1-50	(90%)												
PinuWash	1-59	(90%)												
PseuMenz	All													
TsugMert	All													
														
Prescription    PNIF_PCT_26_2														
StandRanking Random														
MinimumBiomass 12000														
>>MinimumTimeSinceLastHarvest 50														
SiteSelection   CompleteStandSpread 20 36 														
>>MinTimeSinceDamage 50														
CohortsRemoved	SpeciesList													
AbieConc	All													
AbieMagn	All													
CaloDecu	All													
JuniOcci	All													
PinuAlbi	1-79	(90%)												
PinuCont	1-68	(90%)												
PinuJeff	1-68	(90%)												
PinuLamb	1-57	(90%)												
PinuMont	1-81	(90%)												
PinuPond	1-59	(90%)												
PinuSabi	1-50	(90%)												
PinuWash	1-59	(90%)												
PseuMenz	All													
TsugMert	All													
														
Prescription    PNIF_SG_18_2														
StandRanking Random														
MinimumBiomass 9372														
>>MinimumTimeSinceLastHarvest 10														
SiteSelection   CompleteStandSpread 20 36 														
>>MinTimeSinceDamage 10														
CohortsRemoved	SpeciesList													
AbieConc	All													
AbieMagn	All													
CaloDecu	All													
JuniOcci	All													
PinuAlbi	1-79	(95%)	80-100	(90%)	101-120	(80%)	121-140	(70%)	141-160	(40%)	161-175	(30%)	176-200	(10%)
PinuCont	1-79	(95%)	80-100	(90%)	101-120	(80%)	121-140	(70%)	141-160	(40%)	161-175	(30%)	176-200	(10%)
PinuJeff	1-68	(95%)	69-80	(90%)	81-90	(70%)	91-100	(60%)	101-120	(35%)	121-140	(10%)		
PinuLamb	1-57	(95%)	58-70	(85%)	71-85	(60%)	86-95	(50%)	96-110	(25%)	111-125	(10%)		
PinuMont	1-79	(95%)	80-100	(90%)	101-120	(80%)	121-140	(70%)	141-160	(40%)	161-175	(30%)	176-200	(10%)
PinuPond	1-59	(95%)	60-70	(85%)	71-85	(60%)	86-95	(50%)	96-110	(25%)	111-125	(10%)		
PinuSabi	1-50	(95%)	51-65	(85%)	66-85	(60%)	86-95	(50%)	96-110	(25%)	111-125	(10%)		
PinuWash	1-59	(95%)	60-70	(85%)	71-85	(60%)	86-95	(50%)	96-110	(25%)	111-125	(10%)		
PseuMenz	All													
TsugMert	All													
														
Prescription    PNIF_SG_20_2														
StandRanking Random														
MinimumBiomass 7636														
>>MinimumTimeSinceLastHarvest 15														
SiteSelection   CompleteStandSpread 20 36 														
>>MinTimeSinceDamage 15														
CohortsRemoved	SpeciesList													
AbieConc	All													
AbieMagn	All													
CaloDecu	All													
JuniOcci	All													
PinuAlbi	1-79	(95%)	80-100	(90%)	101-120	(80%)	121-140	(70%)	141-160	(40%)	161-175	(30%)	176-200	(10%)
PinuCont	1-79	(95%)	80-100	(90%)	101-120	(80%)	121-140	(70%)	141-160	(40%)	161-175	(30%)	176-200	(10%)
PinuJeff	1-68	(95%)	69-80	(90%)	81-90	(70%)	91-100	(60%)	101-120	(35%)	121-140	(10%)		
PinuLamb	1-57	(95%)	58-70	(85%)	71-85	(60%)	86-95	(50%)	96-110	(25%)	111-125	(10%)		
PinuMont	1-79	(95%)	80-100	(90%)	101-120	(80%)	121-140	(70%)	141-160	(40%)	161-175	(30%)	176-200	(10%)
PinuPond	1-59	(95%)	60-70	(85%)	71-85	(60%)	86-95	(50%)	96-110	(25%)	111-125	(10%)		
PinuSabi	1-50	(95%)	51-65	(85%)	66-85	(60%)	86-95	(50%)	96-110	(25%)	111-125	(10%)		
PinuWash	1-59	(95%)	60-70	(85%)	71-85	(60%)	86-95	(50%)	96-110	(25%)	111-125	(10%)		
PseuMenz	All													
TsugMert	All													
														
Prescription    PNIF_SG_22_2														
StandRanking Random														
MinimumBiomass 7809														
>>MinimumTimeSinceLastHarvest 30														
SiteSelection   CompleteStandSpread 20 36 														
>>MinTimeSinceDamage 30														
CohortsRemoved	SpeciesList													
AbieConc	All													
AbieMagn	All													
CaloDecu	All													
JuniOcci	All													
PinuAlbi	1-79	(95%)	80-100	(90%)	101-120	(80%)	121-140	(70%)	141-160	(40%)	161-175	(30%)	176-200	(10%)
PinuCont	1-79	(95%)	80-100	(90%)	101-120	(80%)	121-140	(70%)	141-160	(40%)	161-175	(30%)	176-200	(10%)
PinuJeff	1-68	(95%)	69-80	(90%)	81-90	(70%)	91-100	(60%)	101-120	(35%)	121-140	(10%)		
PinuLamb	1-57	(95%)	58-70	(85%)	71-85	(60%)	86-95	(50%)	96-110	(25%)	111-125	(10%)		
PinuMont	1-79	(95%)	80-100	(90%)	101-120	(80%)	121-140	(70%)	141-160	(40%)	161-175	(30%)	176-200	(10%)
PinuPond	1-59	(95%)	60-70	(85%)	71-85	(60%)	86-95	(50%)	96-110	(25%)	111-125	(10%)		
PinuSabi	1-50	(95%)	51-65	(85%)	66-85	(60%)	86-95	(50%)	96-110	(25%)	111-125	(10%)		
PinuWash	1-59	(95%)	60-70	(85%)	71-85	(60%)	86-95	(50%)	96-110	(25%)	111-125	(10%)		
PseuMenz	All													
TsugMert	All													
														
Prescription    PNIF_SG_24_2														
StandRanking Random														
MinimumBiomass 8503														
>>MinimumTimeSinceLastHarvest 40														
SiteSelection   CompleteStandSpread 20 36 														
>>MinTimeSinceDamage 40														
CohortsRemoved	SpeciesList													
AbieConc	All													
AbieMagn	All													
CaloDecu	All													
JuniOcci	All													
PinuAlbi	1-79	(95%)	80-100	(90%)	101-120	(80%)	121-140	(70%)	141-160	(40%)	161-175	(30%)	176-200	(10%)
PinuCont	1-79	(95%)	80-100	(90%)	101-120	(80%)	121-140	(70%)	141-160	(40%)	161-175	(30%)	176-200	(10%)
PinuJeff	1-68	(95%)	69-80	(90%)	81-90	(70%)	91-100	(60%)	101-120	(35%)	121-140	(10%)		
PinuLamb	1-57	(95%)	58-70	(85%)	71-85	(60%)	86-95	(50%)	96-110	(25%)	111-125	(10%)		
PinuMont	1-79	(95%)	80-100	(90%)	101-120	(80%)	121-140	(70%)	141-160	(40%)	161-175	(30%)	176-200	(10%)
PinuPond	1-59	(95%)	60-70	(85%)	71-85	(60%)	86-95	(50%)	96-110	(25%)	111-125	(10%)		
PinuSabi	1-50	(95%)	51-65	(85%)	66-85	(60%)	86-95	(50%)	96-110	(25%)	111-125	(10%)		
PinuWash	1-59	(95%)	60-70	(85%)	71-85	(60%)	86-95	(50%)	96-110	(25%)	111-125	(10%)		
PseuMenz	All													
TsugMert	All													
														
Prescription    PNIF_SG_26_2														
StandRanking Random														
MinimumBiomass 12000														
>>MinimumTimeSinceLastHarvest 50														
SiteSelection   CompleteStandSpread 20 36 														
>>MinTimeSinceDamage 50														
CohortsRemoved	SpeciesList													
AbieConc	All													
AbieMagn	All													
CaloDecu	All													
JuniOcci	All													
PinuAlbi	1-79	(95%)	80-100	(90%)	101-120	(80%)	121-140	(70%)	141-160	(40%)	161-175	(30%)	176-200	(10%)
PinuCont	1-79	(95%)	80-100	(90%)	101-120	(80%)	121-140	(70%)	141-160	(40%)	161-175	(30%)	176-200	(10%)
PinuJeff	1-68	(95%)	69-80	(90%)	81-90	(70%)	91-100	(60%)	101-120	(35%)	121-140	(10%)		
PinuLamb	1-57	(95%)	58-70	(85%)	71-85	(60%)	86-95	(50%)	96-110	(25%)	111-125	(10%)		
PinuMont	1-79	(95%)	80-100	(90%)	101-120	(80%)	121-140	(70%)	141-160	(40%)	161-175	(30%)	176-200	(10%)
PinuPond	1-59	(95%)	60-70	(85%)	71-85	(60%)	86-95	(50%)	96-110	(25%)	111-125	(10%)		
PinuSabi	1-50	(95%)	51-65	(85%)	66-85	(60%)	86-95	(50%)	96-110	(25%)	111-125	(10%)		
PinuWash	1-59	(95%)	60-70	(85%)	71-85	(60%)	86-95	(50%)	96-110	(25%)	111-125	(10%)		
PseuMenz	All													
TsugMert	All													
														
>>-----------------------------------------------------------------														
>> PRESCRIPTION IMPLEMENTATION 														
														
>>Areas														
>>	28	Private Industrial	MZ1-10											
>>	29	Private Industrial	MZ1-10-g30											
>>	30	Private Industrial	MZ1-15											
>>	31	Private Industrial	MZ1-15-g30											
>>	32	Private Industrial	MZ1-30											
>>	33	Private Industrial	MZ1-30-g30											
>>	34	Private Industrial	MZ1-40											
>>	35	Private Industrial	MZ1-40-g30											
>>	36	Private Industrial	MZ1-50											
>>	38	Private Non Industrial	MZ2-10											
>>	39	Private Non Industrial	MZ2-10-g30											
>>	40	Private Non Industrial	MZ2-15											
>>	41	Private Non Industrial	MZ2-15-g30											
>>	42	Private Non Industrial	MZ2-30											
>>	43	Private Non Industrial	MZ2-30-g30											
>>	44	Private Non Industrial	MZ2-40											
>>	45	Private Non Industrial	MZ2-40-g30											
>>	46	Private Non Industrial	MZ2-50											
>>	47	Private Non Industrial	MZ2-50-g30											
>>	18	iCLUSE Threat - 1.25 miles from Developed	MZ3-10											
>>	19	iCLUSE Threat - 1.25 miles from Developed	MZ3-10-g30											
>>	20	iCLUSE Threat - 1.25 miles from Developed	MZ3-15											
>>	21	iCLUSE Threat - 1.25 miles from Developed	MZ3-15-g30											
>>	22	iCLUSE Threat - 1.25 miles from Developed	MZ3-30											
>>	23	iCLUSE Threat - 1.25 miles from Developed	MZ3-30-g30											
>>	24	iCLUSE Threat - 1.25 miles from Developed	MZ3-40											
>>	25	iCLUSE Threat - 1.25 miles from Developed	MZ3-40-g30											
>>	26	iCLUSE Threat - 1.25 miles from Developed	MZ3-50											
>>	27	iCLUSE Threat - 1.25 miles from Developed	MZ3-50-g30											
>>	10	iCLUSE Defense - 0.25 miles from Developed	MZ4-10											
>>	11	iCLUSE Defense - 0.25 miles from Developed	MZ4-10-g30											
>>	12	iCLUSE Defense - 0.25 miles from Developed	MZ4-15											
>>	13	iCLUSE Defense - 0.25 miles from Developed	MZ4-15-g30											
>>	14	iCLUSE Defense - 0.25 miles from Developed	MZ4-30											
>>	15	iCLUSE Defense - 0.25 miles from Developed	MZ4-30-g30											
>>	16	iCLUSE Defense - 0.25 miles from Developed	MZ4-40											
>>	17	iCLUSE Defense - 0.25 miles from Developed	MZ4-40-g30											
>>	48	Roadless	MZ5-10											
>>	49	Roadless	MZ5-10-g30											
>>	50	Roadless	MZ5-15											
>>	51	Roadless	MZ5-15-g30											
>>	52	Roadless	MZ5-30											
>>	53	Roadless	MZ5-30-g30											
>>	54	Roadless	MZ5-40											
>>	55	Roadless	MZ5-40-g30											
>>	56	Roadless	MZ5-50											
>>	57	Roadless	MZ5-50-g30											
>>	58	Wilderness	MZ6											
>>	0	Forest- outside WUI	MZ7-10											
>>	1	Forest- outside WUI	MZ7-10-g30											
>>	2	Forest- outside WUI	MZ7-15											
>>	3	Forest- outside WUI	MZ7-15-g30											
>>	4	Forest- outside WUI	MZ7-30											
>>	5	Forest- outside WUI	MZ7-30-g30											
>>	6	Forest- outside WUI	MZ7-40											
>>	7	Forest- outside WUI	MZ7-40-g30											
>>	8	Forest- outside WUI	MZ7-50											
>>	9	Forest- outside WUI	MZ7-50-g30											
>>	37	Private Industrial	MZ1-50-g30											
														
														
    HarvestImplementations														
>>  Mgmt Area   Prescription    Harvest Area    Begin Time  End Time														
>>  ---------   ------------    ------------    ----------  --------														
28	PIF_CC_28	4.00%
30	PIF_CC_30	4.00%
32	PIF_CC_32	4.00%
34	PIF_CC_34	4.00%
36	PIF_CC_36	4.00%
29	PIF_PCT_29	4.00%
31	PIF_PCT_31	4.00%
33	PIF_PCT_33	4.00%
35	PIF_PCT_35	4.00%
37	PIF_PCT_37	4.00%
10	FED_SGH_10	8.00%
12	FED_SGH_12	5.34%
14	FED_SGH_14	2.66%
16	FED_SGH_16	2.00%
39	PNIF_PCT_39	4.00%
41	PNIF_PCT_41	4.00%
43	PNIF_PCT_43	4.00%
45	PNIF_PCT_45	4.00%
47	PNIF_PCT_47	4.00%
11	PNIF_PCT_11	10.00%
13	PNIF_PCT_13	7.00%
15	PNIF_PCT_15	3.00%
17	PNIF_PCT_17	3.00%
38	PNIF_SG_38	2.5%
40	PNIF_SG_40	2.5%
42	PNIF_SG_42	2.5%
44	PNIF_SG_44	2.5%
46	PNIF_SG_46	2.00%
10	PNIF_SG_10	2.00%
12	PNIF_SG_12	1.33%
14	PNIF_SG_14	0.67%
16	PNIF_SG_16	0.50%
18	PNIF_PCT_18	7.00%
20	PNIF_PCT_20	4.20%
22	PNIF_PCT_22	4.20%
24	PNIF_PCT_24	2.80%
26	PNIF_PCT_26	2.80%
18	PNIF_SG_18	3.00%
20	PNIF_SG_20	1.80%
22	PNIF_SG_22	1.80%
24	PNIF_SG_24	1.20%
26	PNIF_SG_26	1.20%
19	HAND_19	10.00%
21	HAND_21	6.00%
23	HAND_23	6.00%
25	HAND_25	4.00%
27	HAND_27	4.00%

>>-----------------------------------------------------------------
>> OUTPUTS

PrescriptionMaps    harvest/prescripts-{timestep}.tif
BiomassMaps	harvest/biomass-removed-{timestep}.tif
EventLog            harvest/log.csv
SummaryLog	    harvest/summary-log.csv