LandisData Scenario

Duration 40

Species 		species.txt

Ecoregions 		ecoregions.txt
EcoregionsMap 		TCSI_ecoregions.tif
CellLength 180 << meters, so cell area = 3.24 ha

>> Succession Extension Initialization File
>> -------------------- -------------------

"NECN Succession"	NECN_Succession.txt 


>> Disturbance Extensions Initialization File
>> ---------------------- -------------------
	"SCRAPPLE"		SCRAPPLE_TCSI.txt
>>	"Biomass Harvest Biomass Rank"	output-biom-harvest_s1_1.txt	   
>>   	"Biomass BDA"           biomass-BDA-input.txt

DisturbancesRandomOrder no

>> Output Extensions Initialization File
>> ----------------- -------------------
>>  "Output Max Species Age"		max-spp-age.output.txt
 >> "Output Biomass-by-Age"		output.biomass-by-age.txt
>>  "Output Biomass"			output-biomass.txt
 >> "Output Biomass Community"		output_Biomass_Community.txt

>>RandomNumberSeed 4,357